{

    // Set here path to AutoHotkey.exe executable to use for the build and ahkrunpiped command.
    // AutoHotKeyExePath and Ahk2ExePath are a list of string paths - starting from the beginning of the list if a path is not found then the subsequent path will be attempted.

    "word_separators": "./\\()\"'-:,.;<>~!@#$^&*|+=[]{}`~?",

    "AutoHotKeyExePath": [ "C:\\Program Files\\AutoHotkey\\AutoHotkey.exe",
                            "C:\\Program Files\\AutoHotkey\\AutoHotkeyA32.exe",
                            "C:\\Program Files\\AutoHotkey\\AutoHotkeyU32.exe",
                            "C:\\Program Files\\AutoHotkey\\AutoHotkeyU64.exe",
                            "C:\\Program Files (x86)\\AutoHotkey\\AutoHotkey.exe",
                            "C:\\Program Files (x86)\\AutoHotkey\\AutoHotkeyA32.exe",
                            "C:\\Program Files (x86)\\AutoHotkey\\AutoHotkeyU32.exe",
                            "C:\\PortableApps\\AutoHotkey\\AutoHotKey_C\\AutoHotkey.exe",
                            "C:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\AutoHotkey.exe",
                            "C:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\AutoHotkeyA32.exe",
                            "C:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\AutoHotkeyU32.exe",
                            "C:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\AutoHotkeyU64.exe"],

    "Ahk2ExePath": [  "C:\\Program Files\\AutoHotkey\\Compiler\\Ahk2Exe.exe",
                        "C:\\Program Files (x86)\\AutoHotkey\\Compiler\\Ahk2Exe.exe",
                        "C:\\PortableApps\\AutoHotkey\\AutoHotKey_C\\Compiler\\Ahk2Exe.exe",
                        "C:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\Compiler\\Ahk2Exe.exe"],

    "AhkHelpPath": [  "C:\\Program Files\\AutoHotkey\\AutoHotkey.chm",
                        "C:\\Program Files (x86)\\AutoHotkey\\AutoHotkey.chm",
                        "C:\\PortableApps\\AutoHotkey\\AutoHotKey_C\\AutoHotkey.chm",
                        "C:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\AutoHotkey.chm"]

}
