{

    // Set here path to AutoHotkey.exe executable to use for the build and ahkrunpiped command.
    // AutoHotKeyExePath and Ahk2ExePath are a list of string paths - starting from the beginning of the list if a path is not found then the subsequent path will be attempted.

    "word_separators": "./\\()\"'-:,.;<>~!@#$^&*|+=[]{}`~?",

    "AHK_L_v1": ["C:\\Program Files\\AutoHotkey\\AutoHotkey.exe",
                 "C:\\Program Files\\AutoHotkey\\AutoHotkeyA32.exe",
                 "C:\\Program Files\\AutoHotkey\\AutoHotkeyU32.exe",
                 "C:\\Program Files\\AutoHotkey\\AutoHotkeyU64.exe"],

    "AHK_L_v2": ["C:\\Program Files\\AutoHotkey\\AutoHotkeyU32.exe",
                 "C:\\Program Files\\AutoHotkey\\AutoHotkeyU64.exe"],

    "AHK_H_v1": ["C:\\Program Files\\AutoHotkey\\Win32a\\AutoHotkey.exe",
                 "C:\\Program Files\\AutoHotkey\\Win32w\\AutoHotkey.exe",
                 "C:\\Program Files\\AutoHotkey\\x64w\\AutoHotkey.exe"],

    "AHK_H_v2": ["C:\\Program Files\\AutoHotkey\\Win32w\\AutoHotkey.exe",
                 "C:\\Program Files\\AutoHotkey\\x64w\\AutoHotkey.exe"],

    "Ahk2ExePath": ["C:\\Program Files\\AutoHotkey\\Compiler\\Ahk2Exe.exe",
                    "C:\\Program Files (x86)\\AutoHotkey\\Compiler\\Ahk2Exe.exe",
                    "C:\\PortableApps\\AutoHotkey\\AutoHotKey_C\\Compiler\\Ahk2Exe.exe",
                    "C:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\Compiler\\Ahk2Exe.exe"]

}
