{
	"word_separators": "./\\()\"'-:,.;<>~!@#$^&*|+=[]{}`~?",

	// Set here path to AutoHotkey.exe and Ahk2Exe.exe executables
	"AutoHotKeyExePath":
	{
		"default": "C:\\Program Files\\AutoHotkey\\AutoHotkeyU32.exe",
		"classic": "C:\\Program Files\\AutoHotkey\\AutoHotkey.exe",
		"lexikos_A32": "C:\\Program Files\\AutoHotkey\\AutoHotkeyA32.exe",
		"lexikos_U32": "C:\\Program Files\\AutoHotkey\\AutoHotkeyU32.exe",
		"lexikos_U64": "C:\\Program Files\\AutoHotkey\\AutoHotkeyU64.exe",
		
		"default_portable": "D:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\AutoHotkeyA32.exe",
		"classic_portable": "D:\\PortableApps\\AutoHotkey\\AutoHotKey_C\\AutoHotkey.exe",
		"lexikos_A32_portable": "D:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\AutoHotkeyA32.exe",
		"lexikos_U32_portable": "D:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\AutoHotkeyU32.exe",
		"lexikos_U64_portable": "D:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\AutoHotkeyU64.exe",
	},

	"Ahk2ExePath":
	{
		"default": "C:\\Program Files\\AutoHotkey\\Compiler\\Ahk2Exe.exe",
		"default_x86": "C:\\Program Files (x86)\\AutoHotkey\\Compiler\\Ahk2Exe.exe",
		"classic": "C:\\Program Files\\AutoHotkey\\Compiler\\Ahk2Exe.exe",
		"lexikos": "C:\\Program Files\\AutoHotkey\\Compiler\\Ahk2Exe.exe",
		
		"default_portable": "D:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\Compiler\\Ahk2Exe.exe",
		"classic_portable": "D:\\PortableApps\\AutoHotkey\\AutoHotKey_C\\Compiler\\Ahk2Exe.exe",
		"lexikos_portable": "D:\\PortableApps\\AutoHotkey\\AutoHotKey_L\\Compiler\\Ahk2Exe.exe",
	},

}
