{
        "scope": "source.ahk",
        "completions": [
            { "trigger": "#AllowSameLineComments", "contents": "#AllowSameLineComments" },
            { "trigger": "#ClipboardTimeout", "contents": "#ClipboardTimeout, ${1:Milliseconds}" },
            { "trigger": "#CommentFlag", "contents": "#CommentFlag, ${1:NewString}" },
            { "trigger": "#ErrorStdOut", "contents": "#ErrorStdOut" },
            { "trigger": "#EscapeChar", "contents": "#EscapeChar, ${1:NewChar}" },
            { "trigger": "#HotkeyInterval", "contents": "#HotkeyInterval, ${1:Milliseconds}" },
            { "trigger": "#HotkeyModifierTimeout", "contents": "#HotkeyModifierTimeout, ${1:Milliseconds}" },
            { "trigger": "#Hotstring", "contents": "#Hotstring, ${1:NewOptions}" },
            { "trigger": "#If", "contents": "#If, ${1:[Expression]}" },
            { "trigger": "#IfTimeout", "contents": "#IfTimeout, ${1:Timeout}" },
            { "trigger": "#IfWinActive", "contents": "#IfWinActive, ${1:[ WinTitle}, ${2:WinText]}" },
            { "trigger": "#IfWinExist", "contents": "#IfWinExist, ${1:[ WinTitle}, ${2:WinText]}" },
            { "trigger": "#IfWinNotActive", "contents": "#IfWinNotActive, ${1:[ WinTitle}, ${2:WinText]}" },
            { "trigger": "#IfWinNotExist", "contents": "#IfWinNotExist, ${1:[ WinTitle}, ${2:WinText]}" },
            { "trigger": "#Include", "contents": "#Include, ${1:FileOrDirName}" },
            { "trigger": "#IncludeAgain", "contents": "#IncludeAgain, ${1:FileOrDirName}" },
            { "trigger": "#InputLevel", "contents": "#InputLevel, ${1:[Level]}" },
            { "trigger": "#InstallKeybdHook", "contents": "#InstallKeybdHook" },
            { "trigger": "#InstallMouseHook", "contents": "#InstallMouseHook" },
            { "trigger": "#KeyHistory", "contents": "#KeyHistory, ${1:MaxEvents}" },
            { "trigger": "#LTrim", "contents": "#LTrim, ${1:On|Off}" },
            { "trigger": "#MaxHotkeysPerInterval", "contents": "#MaxHotkeysPerInterval, ${1:Value}" },
            { "trigger": "#MaxMem", "contents": "#MaxMem, ${1:Megabytes}" },
            { "trigger": "#MaxThreads", "contents": "#MaxThreads, ${1:Value}" },
            { "trigger": "#MaxThreadsBuffer", "contents": "#MaxThreadsBuffer, ${1:On|Off}" },
            { "trigger": "#MaxThreadsPerHotkey", "contents": "#MaxThreadsPerHotkey, ${1:Value}" },
            { "trigger": "#MenuMaskKey", "contents": "#MenuMaskKey, ${1:KeyName}" },
            { "trigger": "#NoEnv", "contents": "#NoEnv" },
            { "trigger": "#NoTrayIcon", "contents": "#NoTrayIcon" },
            { "trigger": "#Persistent", "contents": "#Persistent" },
            { "trigger": "#SingleInstance", "contents": "#SingleInstance, ${1:[force|ignore|off]}" },
            { "trigger": "#UseHook", "contents": "#UseHook, ${1:[On|Off]}" },
            { "trigger": "#Warn", "contents": "#Warn, ${1:[WarningType}, ${2:WarningMode]}" },
            { "trigger": "#WinActivateForce", "contents": "#WinActivateForce" },
            { "trigger": "AutoTrim", "contents": "AutoTrim, ${1:On|Off}" },
            { "trigger": "BlockInput", "contents": "BlockInput, ${1:On|Off|Send|Mouse|SendAndMouse|Default|MouseMove|MouseMoveOff}" },
            { "trigger": "Break", "contents": "Break" },
            { "trigger": "Catch", "contents": "Catch, ${1:[OutputVar]}" },
            { "trigger": "Click", "contents": "Click" },
            { "trigger": "ClipWait", "contents": "ClipWait, ${1:[ SecondsToWait}, ${2:1]}" },
            { "trigger": "Continue", "contents": "Continue" },
            { "trigger": "Control", "contents": "Control, ${1:Cmd [}, ${2:Value}, ${3:Control}, ${4:WinTitle}, ${5:WinText}, ${6:ExcludeTitle}, ${7:ExcludeText]}" },
            { "trigger": "ControlClick", "contents": "ControlClick, ${1:[Control-or-Pos}, ${2:WinTitle}, ${3:WinText}, ${4:WhichButton}, ${5:ClickCount}, ${6:Options}, ${7:ExcludeTitle}, ${8:ExcludeText]}" },
            { "trigger": "ControlFocus", "contents": "ControlFocus, ${1:[ Control}, ${2:WinTitle}, ${3:WinText}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "ControlGet", "contents": "ControlGet, ${1:OutputVar}, ${2:Cmd}, ${3:[Value}, ${4:Control}, ${5:WinTitle}, ${6:WinText}, ${7:ExcludeTitle}, ${8:ExcludeText}" },
            { "trigger": "ControlGetFocus", "contents": "ControlGetFocus, ${1:OutputVar}, ${2:[WinTitle}, ${3:WinText}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "ControlGetPos", "contents": "ControlGetPos, ${1:[ X}, ${2:Y}, ${3:Width}, ${4:Height}, ${5:Control}, ${6:WinTitle}, ${7:WinText}, ${8:ExcludeTitle}" },
            { "trigger": "ControlGetText", "contents": "ControlGetText, ${1:OutputVar [}, ${2:Control}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "ControlMove", "contents": "ControlMove, ${1:Control}, ${2:X}, ${3:Y}, ${4:Width}, ${5:Height [}, ${6:WinTitle}, ${7:WinText}, ${8:ExcludeTitle}" },
            { "trigger": "ControlSend", "contents": "ControlSend, ${1:[ Control}, ${2:Keys}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "ControlSendRaw", "contents": "ControlSendRaw, ${1:[ Control}, ${2:Keys}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "ControlSetText", "contents": "ControlSetText, ${1:Control}, ${2:NewText [}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "CoordMode", "contents": "CoordMode, ${1:ToolTip|Pixel|Mouse [}, ${2:Screen|Relative]}" },
            { "trigger": "Critical", "contents": "Critical, ${1:[ Off]}" },
            { "trigger": "DetectHiddenText", "contents": "DetectHiddenText, ${1:On|Off}" },
            { "trigger": "DetectHiddenWindows", "contents": "DetectHiddenWindows, ${1:On|Off}" },
            { "trigger": "Drive", "contents": "Drive, ${1:Sub-command [}, ${2:Drive}, ${3:Value]}" },
            { "trigger": "DriveGet", "contents": "DriveGet, ${1:OutputVar}, ${2:Cmd [}, ${3:Value]}" },
            { "trigger": "DriveSpaceFree", "contents": "DriveSpaceFree, ${1:OutputVar}, ${2:C:\\}" },
            { "trigger": "Edit", "contents": "Edit" },
            { "trigger": "Else", "contents": "Else" },
            { "trigger": "EnvAdd", "contents": "EnvAdd, ${1:Var}, ${2:Value [}, ${3:TimeUnits]}" },
            { "trigger": "EnvDiv", "contents": "EnvDiv, ${1:Var}, ${2:Value}" },
            { "trigger": "EnvGet", "contents": "EnvGet, ${1:OutputVar}, ${2:EnvVarName}" },
            { "trigger": "EnvMult", "contents": "EnvMult, ${1:Var}, ${2:Value}" },
            { "trigger": "EnvSet", "contents": "EnvSet, ${1:EnvVar}, ${2:Value}" },
            { "trigger": "EnvSub", "contents": "EnvSub, ${1:Var}, ${2:Value [}, ${3:TimeUnits]}" },
            { "trigger": "EnvUpdate", "contents": "EnvUpdate" },
            { "trigger": "Exit", "contents": "Exit, ${1:[ ExitCode]}" },
            { "trigger": "ExitApp", "contents": "ExitApp, ${1:[ ExitCode]}" },
            { "trigger": "FileAppend", "contents": "FileAppend, ${1:[ Text}, ${2:Filename]}" },
            { "trigger": "FileCopy", "contents": "FileCopy, ${1:Source}, ${2:Dest [}, ${3:Flag (1 = overwrite)]}" },
            { "trigger": "FileCopyDir", "contents": "FileCopyDir, ${1:Source}, ${2:Dest [}, ${3:Flag]}" },
            { "trigger": "FileCreateDir", "contents": "FileCreateDir, ${1:Path}" },
            { "trigger": "FileCreateShortcut", "contents": "FileCreateShortcut, ${1:Target}, ${2:C:\\My Shortcut.lnk [}, ${3:WorkingDir}, ${4:Args}, ${5:Description}, ${6:IconFile}, ${7:ShortcutKey}, ${8:IconNumber}" },
            { "trigger": "FileDelete", "contents": "FileDelete, ${1:FilePattern}" },
            { "trigger": "FileEncoding", "contents": "FileEncoding, ${1:[Encoding]}" },
            { "trigger": "FileGetAttrib", "contents": "FileGetAttrib, ${1:OutputVar(RASHNDOCT) [}, ${2:Filename]}" },
            { "trigger": "FileGetShortcut", "contents": "FileGetShortcut, ${1:LinkFile [}, ${2:OutTarget}, ${3:OutDir}, ${4:OutArgs}, ${5:OutDescription}, ${6:OutIcon}, ${7:OutIconNum}, ${8:OutRunState]}" },
            { "trigger": "FileGetSize", "contents": "FileGetSize, ${1:OutputVar [}, ${2:Filename}, ${3:Units]}" },
            { "trigger": "FileGetTime", "contents": "FileGetTime, ${1:OutputVar [}, ${2:Filename}, ${3:WhichTime (M}, ${4:C}, ${5:or A -- default is M)]}" },
            { "trigger": "FileGetVersion", "contents": "FileGetVersion, ${1:OutputVar [}, ${2:Filename]}" },
            { "trigger": "FileInstall", "contents": "FileInstall, ${1:Source}, ${2:Dest [}, ${3:Flag (1 = overwrite)]}" },
            { "trigger": "FileMove", "contents": "FileMove, ${1:Source}, ${2:Dest [}, ${3:Flag (1 = overwrite)]}" },
            { "trigger": "FileMoveDir", "contents": "FileMoveDir, ${1:Source}, ${2:Dest [}, ${3:Flag (2 = overwrite)]}" },
            { "trigger": "FileRead", "contents": "FileRead, ${1:OutputVar}, ${2:Filename}" },
            { "trigger": "FileReadLine", "contents": "FileReadLine, ${1:OutputVar}, ${2:Filename}, ${3:LineNum}" },
            { "trigger": "FileRecycle", "contents": "FileRecycle, ${1:FilePattern}" },
            { "trigger": "FileRecycleEmpty", "contents": "FileRecycleEmpty, ${1:[ C:\\]}" },
            { "trigger": "FileRemoveDir", "contents": "FileRemoveDir, ${1:Path [}, ${2:Recurse? (1 = yes)]}" },
            { "trigger": "FileSelectFile", "contents": "FileSelectFile, ${1:OutputVar [}, ${2:Options}, ${3:RootDir[\\DefaultFilename]}, ${4:Prompt}, ${5:Filter]}" },
            { "trigger": "FileSelectFolder", "contents": "FileSelectFolder, ${1:OutputVar [}, ${2:*StartingFolder}, ${3:Options}, ${4:Prompt]}" },
            { "trigger": "FileSetAttrib", "contents": "FileSetAttrib, ${1:Attributes(+-^RASHNOT) [}, ${2:FilePattern}, ${3:OperateOnFolders?}, ${4:Recurse?]}" },
            { "trigger": "FileSetTime", "contents": "FileSetTime, ${1:[ YYYYMMDDHH24MISS}, ${2:FilePattern}, ${3:WhichTime (M|C|A)}, ${4:OperateOnFolders?}, ${5:Recurse?]}" },
            { "trigger": "Finally", "contents": "Finally ${1:Statement}" },
            { "trigger": "For", "contents": "For ${1:Key}, ${2:[Value]} in ${3:Expression}" },
            { "trigger": "FormatTime", "contents": "FormatTime, ${1:OutputVar [}, ${2:YYYYMMDDHH24MISS}, ${3:Format]}" },
            { "trigger": "GetKeyState", "contents": "GetKeyState, ${1:OutputVar}, ${2:WhichKey [}, ${3:Mode (P|T)]}" },
            { "trigger": "Gosub", "contents": "Gosub, ${1:Label}" },
            { "trigger": "Goto", "contents": "Goto, ${1:Label}" },
            { "trigger": "GroupActivate", "contents": "GroupActivate, ${1:GroupName [}, ${2:R]}" },
            { "trigger": "GroupAdd", "contents": "GroupAdd, ${1:GroupName}, ${2:WinTitle [}, ${3:WinText}, ${4:Label}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "GroupClose", "contents": "GroupClose, ${1:GroupName [}, ${2:A|R]}" },
            { "trigger": "GroupDeactivate", "contents": "GroupDeactivate, ${1:GroupName [}, ${2:R]}" },
            { "trigger": "Gui", "contents": "Gui, ${1:sub-command [}, ${2:Param2}, ${3:Param3}, ${4:Param4]}" },
            { "trigger": "GuiControl", "contents": "GuiControl, ${1:Sub-command}, ${2:ControlID [}, ${3:Param3]}" },
            { "trigger": "GuiControlGet", "contents": "GuiControlGet, ${1:OutputVar [}, ${2:Sub-command}, ${3:ControlID}, ${4:Param4]}" },
            { "trigger": "Hotkey", "contents": "Hotkey, ${1:KeyName [}, ${2:Label}, ${3:Options]}" },
            { "trigger": "If", "contents": "If (expression)" },
            { "trigger": "If Between", "contents": "If Var [not] between Low and High" },
            { "trigger": "If Contains", "contents": "If Var [not] contains Value1, Value2, ..." },
            { "trigger": "If In", "contents": "If Var [not] in Value1, Value2, ..." },
            { "trigger": "If Is", "contents": "If Var is [not] integer|float|number|digit|xdigit|alpha|upper|lower|alnum|space|time" },
            { "trigger": "IfEqual", "contents": "IfEqual, ${1:var}, ${2:value}" },
            { "trigger": "IfExist", "contents": "IfExist, ${1:File|Dir|Pattern}" },
            { "trigger": "IfGreater", "contents": "IfGreater, ${1:var}, ${2:value}" },
            { "trigger": "IfGreaterOrEqual", "contents": "IfGreaterOrEqual, ${1:var}, ${2:value}" },
            { "trigger": "IfInString", "contents": "IfInString, ${1:Var}, ${2:SearchString}" },
            { "trigger": "IfLess", "contents": "IfLess, ${1:var}, ${2:value}" },
            { "trigger": "IfLessOrEqual", "contents": "IfLessOrEqual, ${1:var}, ${2:value}" },
            { "trigger": "IfMsgBox", "contents": "IfMsgBox, ${1:Yes|No|OK|Cancel|Abort|Ignore|Retry|Timeout}" },
            { "trigger": "IfNotEqual", "contents": "IfNotEqual, ${1:var}, ${2:value}" },
            { "trigger": "IfNotExist", "contents": "IfNotExist, ${1:File|Dir|Pattern}" },
            { "trigger": "IfNotInString", "contents": "IfNotInString, ${1:Var}, ${2:SearchString}" },
            { "trigger": "IfWinActive", "contents": "IfWinActive, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "IfWinExist", "contents": "IfWinExist, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "IfWinNotActive", "contents": "IfWinNotActive, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "IfWinNotExist", "contents": "IfWinNotExist, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "ImageSearch", "contents": "ImageSearch, ${1:OutputVarX}, ${2:OutputVarY}, ${3:X1}, ${4:Y1}, ${5:X2}, ${6:Y2}, ${7:ImageFile}" },
            { "trigger": "IniDelete", "contents": "IniDelete, ${1:Filename}, ${2:Section [}, ${3:Key]}" },
            { "trigger": "IniRead", "contents": "IniRead, ${1:OutputVar}, ${2:Filename}, ${3:Section}, ${4:Key [}, ${5:Default]}" },
            { "trigger": "IniWrite", "contents": "IniWrite, ${1:Value}, ${2:Filename}, ${3:Section}, ${4:Key}" },
            { "trigger": "Input", "contents": "Input, ${1:[ OutputVar}, ${2:Options}, ${3:EndKeys}, ${4:MatchList]}" },
            { "trigger": "InputBox", "contents": "InputBox, ${1:OutputVar [}, ${2:Title}, ${3:Prompt}, ${4:HIDE}, ${5:Width}, ${6:Height}, ${7:X}, ${8:Y}, ${9:Font}, ${10:Timeout}" },
            { "trigger": "KeyHistory", "contents": "KeyHistory" },
            { "trigger": "KeyWait", "contents": "KeyWait, ${1:KeyName [}, ${2:Options]}" },
            { "trigger": "ListHotkeys", "contents": "ListHotkeys" },
            { "trigger": "ListLines", "contents": "ListLines, ${1:[ On|Off]}" },
            { "trigger": "ListVars", "contents": "ListVars" },
            { "trigger": "Loop", "contents": "Loop, ${1:[ Count]}" },
            { "trigger": "Loop <file>", "contents": "Loop, ${1:FilePattern [}, ${2:IncludeFolders?}, ${3:Recurse?]}" },
            { "trigger": "Loop parse", "contents": "Loop, ${1:Parse}, ${2:InputVar [}, ${3:Delimiters|CSV}, ${4:OmitChars]}" },
            { "trigger": "Loop read", "contents": "Loop, ${1:Read}, ${2:InputFile [}, ${3:OutputFile]}" },
            { "trigger": "Loop reg", "contents": "Loop, ${1:HKLM|HKU|HKCU|HKCR|HKCC [}, ${2:Key}, ${3:IncludeSubkeys?}, ${4:Recurse?]}" },
            { "trigger": "Menu", "contents": "Menu, ${1:MenuName}, ${2:Cmd [}, ${3:P3}, ${4:P4}, ${5:P5]}" },
            { "trigger": "MouseClick", "contents": "MouseClick, ${1:WhichButton [}, ${2:X}, ${3:Y}, ${4:ClickCount}, ${5:Speed}, ${6:D|U}, ${7:R]}" },
            { "trigger": "MouseClickDrag", "contents": "MouseClickDrag, ${1:WhichButton}, ${2:X1}, ${3:Y1}, ${4:X2}, ${5:Y2 [}, ${6:Speed}, ${7:R]}" },
            { "trigger": "MouseGetPos", "contents": "MouseGetPos, ${1:[ OutputVarX}, ${2:OutputVarY}, ${3:OutputVarWin}, ${4:OutputVarControl}, ${5:1|2|3]}" },
            { "trigger": "MouseMove", "contents": "MouseMove, ${1:X}, ${2:Y [}, ${3:Speed}, ${4:R]}" },
            { "trigger": "MsgBox", "contents": "MsgBox, ${1:[ Options}, ${2:Title}, ${3:Text}, ${4:Timeout]}" },
            { "trigger": "OnExit", "contents": "OnExit, ${1:[ Label]}" },
            { "trigger": "OutputDebug", "contents": "OutputDebug${1:, Text}${2: % }$3" },
            { "trigger": "Pause", "contents": "Pause, ${1:[ On|Off|Toggle}, ${2:OperateOnUnderlyingThread?]}" },
            { "trigger": "PixelGetColor", "contents": "PixelGetColor, ${1:OutputVar}, ${2:X}, ${3:Y [}, ${4:Alt|Slow|RGB]}" },
            { "trigger": "PixelSearch", "contents": "PixelSearch, ${1:OutputVarX}, ${2:OutputVarY}, ${3:X1}, ${4:Y1}, ${5:X2}, ${6:Y2}, ${7:ColorID [}, ${8:Variation}" },
            { "trigger": "PostMessage", "contents": "PostMessage, ${1:Msg}, ${2:[wParam}, ${3:lParam}, ${4:Control}, ${5:WinTitle}, ${6:WinText}, ${7:ExcludeTitle}, ${8:ExcludeText]}" },
            { "trigger": "Process", "contents": "Process, ${1:Cmd}, ${2:PID-or-Name [}, ${3:Param3]}" },
            { "trigger": "Progress", "contents": "Progress, ${1:Param1 [}, ${2:SubText}, ${3:MainText}, ${4:WinTitle}, ${5:FontName]}" },
            { "trigger": "Random", "contents": "Random, ${1:OutputVar [}, ${2:Min}, ${3:Max]}" },
            { "trigger": "RegDelete", "contents": "RegDelete, ${1:HKLM|HKU|HKCU|HKCR|HKCC}, ${2:SubKey [}, ${3:ValueName]}" },
            { "trigger": "RegRead", "contents": "RegRead, ${1:OutputVar}, ${2:HKLM|HKU|HKCU|HKCR|HKCC}, ${3:SubKey [}, ${4:ValueName]}" },
            { "trigger": "RegWrite", "contents": "RegWrite, ${1:REG_SZ|REG_EXPAND_SZ|REG_MULTI_SZ|REG_DWORD|REG_BINARY}, ${2:HKLM|HKU|HKCU|HKCR|HKCC}, ${3:SubKey [}, ${4:ValueName}, ${5:Value]}" },
            { "trigger": "Reload", "contents": "Reload" },
            { "trigger": "Return", "contents": "Return" },
            { "trigger": "Run", "contents": "Run, ${1:Target [}, ${2:WorkingDir}, ${3:Max|Min|Hide|UseErrorLevel}, ${4:OutputVarPID]}" },
            { "trigger": "RunAs", "contents": "RunAs, ${1:[ User}, ${2:Password}, ${3:Domain]}" },
            { "trigger": "RunWait", "contents": "RunWait, ${1:Target [}, ${2:WorkingDir}, ${3:Max|Min|Hide|UseErrorLevel}, ${4:OutputVarPID]}" },
            { "trigger": "Send", "contents": "Send, ${1:Keys}" },
            { "trigger": "SendEvent", "contents": "SendEvent, ${1:Keys}" },
            { "trigger": "SendInput", "contents": "SendInput, ${1:Keys}" },
            { "trigger": "SendLevel", "contents": "SendLevel, ${1:Level}" },
            { "trigger": "SendMessage", "contents": "SendMessage, ${1:Msg}, ${2:[wParam}, ${3:lParam}, ${4:Control}, ${5:WinTitle}, ${6:WinText}, ${7:ExcludeTitle}, ${8:ExcludeText}, ${9:Timeout]}" },
            { "trigger": "SendMode", "contents": "SendMode, ${1:Event|Play|Input|InputThenPlay}" },
            { "trigger": "SendPlay", "contents": "SendPlay, ${1:Keys}" },
            { "trigger": "SendRaw", "contents": "SendRaw, ${1:Keys}" },
            { "trigger": "SetBatchLines", "contents": "SetBatchLines, ${1:-1 | 20ms | LineCount}" },
            { "trigger": "SetCapsLockState", "contents": "SetCapsLockState, ${1:On|Off|AlwaysOn|AlwaysOff}" },
            { "trigger": "SetControlDelay", "contents": "SetControlDelay, ${1:Delay}" },
            { "trigger": "SetDefaultMouseSpeed", "contents": "SetDefaultMouseSpeed, ${1:Speed}" },
            { "trigger": "SetEnv", "contents": "SetEnv, ${1:Var}, ${2:Value}" },
            { "trigger": "SetFormat", "contents": "SetFormat, ${1:float|integer}, ${2:TotalWidth.DecimalPlaces|hex|d}" },
            { "trigger": "SetKeyDelay", "contents": "SetKeyDelay, ${1:[ Delay}, ${2:PressDuration]}" },
            { "trigger": "SetMouseDelay", "contents": "SetMouseDelay, ${1:Delay}" },
            { "trigger": "SetNumLockState", "contents": "SetNumLockState, ${1:On|Off|AlwaysOn|AlwaysOff}" },
            { "trigger": "SetScrollLockState", "contents": "SetScrollLockState, ${1:On|Off|AlwaysOn|AlwaysOff}" },
            { "trigger": "SetStoreCapslockMode", "contents": "SetStoreCapslockMode, ${1:On|Off}" },
            { "trigger": "SetRegView", "contents": "SetRegView, ${1:RegView}" },
            { "trigger": "SetTimer", "contents": "SetTimer, ${1:Label [}, ${2:Period|On|Off]}" },
            { "trigger": "SetTitleMatchMode", "contents": "SetTitleMatchMode, ${1:Fast|Slow|RegEx|1|2|3}" },
            { "trigger": "SetWinDelay", "contents": "SetWinDelay, ${1:Delay}" },
            { "trigger": "SetWorkingDir", "contents": "SetWorkingDir, ${1:DirName}" },
            { "trigger": "Shutdown", "contents": "Shutdown, ${1:Code}" },
            { "trigger": "Sleep", "contents": "Sleep, ${1:Delay}" },
            { "trigger": "Sort", "contents": "Sort, ${1:VarName [}, ${2:Options]}" },
            { "trigger": "SoundBeep", "contents": "SoundBeep, ${1:[ Frequency}, ${2:Duration]}" },
            { "trigger": "SoundGet", "contents": "SoundGet, ${1:OutputVar [}, ${2:ComponentType}, ${3:ControlType}, ${4:DeviceNumber]}" },
            { "trigger": "SoundGetWaveVolume", "contents": "SoundGetWaveVolume, ${1:OutputVar [}, ${2:DeviceNumber]}" },
            { "trigger": "SoundPlay", "contents": "SoundPlay, ${1:Filename [}, ${2:wait]}" },
            { "trigger": "SoundSet", "contents": "SoundSet, ${1:NewSetting}, ${2:[ComponentType}, ${3:ControlType}, ${4:DeviceNumber]}" },
            { "trigger": "SoundSetWaveVolume", "contents": "SoundSetWaveVolume, ${1:Percent [}, ${2:DeviceNumber]}" },
            { "trigger": "SplashImage", "contents": "SplashImage, ${1:[ ImageFile}, ${2:Options}, ${3:SubText}, ${4:MainText}, ${5:WinTitle}, ${6:FontName]}" },
            { "trigger": "SplashTextOff", "contents": "SplashTextOff" },
            { "trigger": "SplashTextOn", "contents": "SplashTextOn, ${1:[ Width}, ${2:Height}, ${3:Title}, ${4:Text]}" },
            { "trigger": "SplitPath", "contents": "SplitPath, ${1:InputVar [}, ${2:OutFileName}, ${3:OutDir}, ${4:OutExtension}, ${5:OutNameNoExt}, ${6:OutDrive]}" },
            { "trigger": "StatusBarGetText", "contents": "StatusBarGetText, ${1:OutputVar [}, ${2:Part#}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "StatusBarWait", "contents": "StatusBarWait, ${1:[BarText}, ${2:Seconds}, ${3:Part#}, ${4:WinTitle}, ${5:WinText}, ${6:Interval}, ${7:ExcludeTitle}, ${8:ExcludeText]}" },
            { "trigger": "StringCaseSense", "contents": "StringCaseSense, ${1:On|Off|Locale}" },
            { "trigger": "StringGetPos", "contents": "StringGetPos, ${1:OutputVar}, ${2:InputVar}, ${3:SearchText [}, ${4:L#|R#}, ${5:Offset]}" },
            { "trigger": "StringLeft", "contents": "StringLeft, ${1:OutputVar}, ${2:InputVar}, ${3:Count}" },
            { "trigger": "StringLen", "contents": "StringLen, ${1:OutputVar}, ${2:InputVar}" },
            { "trigger": "StringLower", "contents": "StringLower, ${1:OutputVar}, ${2:InputVar [}, ${3:T]}" },
            { "trigger": "StringMid", "contents": "StringMid, ${1:OutputVar}, ${2:InputVar}, ${3:StartChar [}, ${4:Count}, ${5:L]}" },
            { "trigger": "StringReplace", "contents": "StringReplace, ${1:OutputVar}, ${2:InputVar}, ${3:SearchText [}, ${4:ReplaceText}, ${5:All]}" },
            { "trigger": "StringRight", "contents": "StringRight, ${1:OutputVar}, ${2:InputVar}, ${3:Count}" },
            { "trigger": "StringSplit", "contents": "StringSplit, ${1:OutputArray}, ${2:InputVar [}, ${3:Delimiters}, ${4:OmitChars]}" },
            { "trigger": "StringTrimLeft", "contents": "StringTrimLeft, ${1:OutputVar}, ${2:InputVar}, ${3:Count}" },
            { "trigger": "StringTrimRight", "contents": "StringTrimRight, ${1:OutputVar}, ${2:InputVar}, ${3:Count}" },
            { "trigger": "StringUpper", "contents": "StringUpper, ${1:OutputVar}, ${2:InputVar [}, ${3:T]}" },
            { "trigger": "Suspend", "contents": "Suspend, ${1:[ On|Off|Toggle|Permit]}" },
            { "trigger": "SysGet", "contents": "SysGet, ${1:OutputVar}, ${2:Sub-command [}, ${3:Param3]}" },
            { "trigger": "Thread", "contents": "Thread, ${1:NoTimers|Priority|Interrupt}" },
            { "trigger": "Throw", "contents": "Throw, ${1:[Expression]}" },
            { "trigger": "ToolTip", "contents": "ToolTip, ${1:[ Text}, ${2:X}, ${3:Y}, ${4:WhichToolTip]}" },
            { "trigger": "Transform", "contents": "Transform, ${1:OutputVar}, ${2:Cmd}, ${3:Value1 [}, ${4:Value2]}" },
            { "trigger": "TrayTip", "contents": "TrayTip, ${1:[ Title}, ${2:Text}, ${3:Seconds}, ${4:Options]}" },
            { "trigger": "Try", "contents": "Try ${1:Statement}" },
            { "trigger": "Until", "contents": "Until ${1:Expression}" },
            { "trigger": "UrlDownloadToFile", "contents": "UrlDownloadToFile, ${1:URL}, ${2:Filename}" },
            { "trigger": "While", "contents": "While, ${1:Expression}" },
            { "trigger": "WinActivate", "contents": "WinActivate, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinActivateBottom", "contents": "WinActivateBottom, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinClose", "contents": "WinClose, ${1:[ WinTitle}, ${2:WinText}, ${3:SecondsToWait}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinGet", "contents": "WinGet, ${1:OutputVar [}, ${2:Cmd}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "WinGetActiveStats", "contents": "WinGetActiveStats, ${1:Title}, ${2:Width}, ${3:Height}, ${4:X}, ${5:Y}" },
            { "trigger": "WinGetActiveTitle", "contents": "WinGetActiveTitle, ${1:OutputVar}" },
            { "trigger": "WinGetClass", "contents": "WinGetClass, ${1:OutputVar [}, ${2:WinTitle}, ${3:WinText}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinGetPos", "contents": "WinGetPos, ${1:[X}, ${2:Y}, ${3:Width}, ${4:Height}, ${5:WinTitle}, ${6:WinText}, ${7:ExcludeTitle}, ${8:ExcludeText]}" },
            { "trigger": "WinGetText", "contents": "WinGetText, ${1:OutputVar [}, ${2:WinTitle}, ${3:WinText}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinGetTitle", "contents": "WinGetTitle, ${1:OutputVar [}, ${2:WinTitle}, ${3:WinText}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinHide", "contents": "WinHide,${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinKill", "contents": "WinKill,${1:[ WinTitle}, ${2:WinText}, ${3:SecondsToWait}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinMaximize", "contents": "WinMaximize, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinMenuSelectItem", "contents": "WinMenuSelectItem, ${1:WinTitle}, ${2:WinText}, ${3:Menu [}, ${4:SubMenu1}, ${5:SubMenu2}, ${6:SubMenu3}, ${7:SubMenu4}, ${8:SubMenu5}, ${9:SubMenu6}, ${10:ExcludeTitle}" },
            { "trigger": "WinMinimize", "contents": "WinMinimize, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinMinimizeAll", "contents": "WinMinimizeAll" },
            { "trigger": "WinMinimizeAllUndo", "contents": "WinMinimizeAllUndo" },
            { "trigger": "WinMove", "contents": "WinMove, ${1:WinTitle}, ${2:WinText}, ${3:X}, ${4:Y}, ${5:[Width}, ${6:Height}, ${7:ExcludeTitle}, ${8:ExcludeText]}" },
            { "trigger": "WinRestore", "contents": "WinRestore, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinSet", "contents": "WinSet, ${1:AlwaysOnTop|Trans}, ${2:On|Off|Toggle|Value(0-255) [}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "WinSetTitle", "contents": "WinSetTitle, ${1:WinTitle}, ${2:WinText}, ${3:NewTitle [}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinShow", "contents": "WinShow, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinWait", "contents": "WinWait, ${1:WinTitle}, ${2:WinText}, ${3:Seconds [}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinWaitActive", "contents": "WinWaitActive, ${1:[ WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinWaitClose", "contents": "WinWaitClose, ${1:WinTitle}, ${2:WinText}, ${3:Seconds [}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinWaitNotActive", "contents": "WinWaitNotActive, ${1:[ WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "Abs()", "contents": "Abs(${1:Number})" },
            { "trigger": "ACos()", "contents": "ACos(${1:Number})" },
            { "trigger": "Asc()", "contents": "Asc(${1:String})" },
            { "trigger": "ASin()", "contents": "ASin(${1:Number})" },
            { "trigger": "ATan()", "contents": "ATan(${1:Number})" },
            { "trigger": "Ceil()", "contents": "Ceil(${1:Number})" },
            { "trigger": "Chr()", "contents": "Chr(${1:Number})" },
            { "trigger": "Cos()", "contents": "Cos(${1:Number})" },
            { "trigger": "ComObjCreate()", "contents": "ComObjCreate(${1:CLSID} [, ${2:IID}])" },
            { "trigger": "ComObjActive()", "contents": "ComObjActive(${1:CLSID})" },
            { "trigger": "ComObjArray()", "contents": "ComObjArray(${1:VarType}, ${2:Count1} [, ${3:Count2, ... Count8}])" },
            { "trigger": "ComObjConnect()", "contents": "ComObjConnect(${1:ComObject} [, ${2:Prefix}])" },
            { "trigger": "ComObjEnwrap()", "contents": "ComObjEnwrap(${1:DispPtr})" },
            { "trigger": "ComObjError()", "contents": "ComObjError(${1:[Enable]})" },
            { "trigger": "ComObjFlags()", "contents": "ComObjFlags(${1:ComObject} [, ${2:NewFlags}, ${3:Mask}])" },
            { "trigger": "ComObjGet()", "contents": "ComObjGet(${1:Name})" },
            { "trigger": "ComObjMissing()", "contents": "ComObjMissing()" },
            { "trigger": "ComObjParameter()", "contents": "ComObjParameter(${1:VarType}, ${2:Value} [, ${3:Flags}])" },
            { "trigger": "ComObjQuery()", "contents": "ComObjQuery(${1:ComObject}, [${2:SID},] ${3:IID})" },
            { "trigger": "ComObjType()", "contents": "ComObjType(${1:ComObject}, \"${2:Name|IID}\")" },
            { "trigger": "ComObjUnwrap()", "contents": "ComObjUnwrap(${1:ComObject})" },
            { "trigger": "ComObjValue()", "contents": "ComObjValue(${1:ComObject})" },
            { "trigger": "DllCall()", "contents": "DllCall(\"${1:[DllFile\\]Function}\",${2:[ Type1}, ${3:Arg1}, ${4:Type2}, ${5:Arg2}, ${6:\"Cdecl ReturnType\"]})" },
            { "trigger": "Exp()", "contents": "Exp(${1:Number})" },
            { "trigger": "FileExist()", "contents": "FileExist(\"${1:FilePattern}\")" },
            { "trigger": "FileOpen()", "contents": "FileOpen(${1:Filename}, ${2:Flags}, ${3:[Encoding]})" },
            { "trigger": "Floor()", "contents": "Floor(${1:Number})" },
            { "trigger": "Format()", "contents": "Format(${1:FormatStr [}, ${2:Values...]})" },
            { "trigger": "Func()", "contents": "Func(${1:FunctionName})" },
            { "trigger": "GetKeyName()", "contents": "GetKeyName(${1:Key})" },
            { "trigger": "GetKeyVK()", "contents": "GetKeyVK(${1:Key})" },
            { "trigger": "GetKeySC()", "contents": "GetKeySC(${1:Key})" },
            { "trigger": "GetKeyState()", "contents": "GetKeyState(${1:KeyName [}, ${2:\"P\" or \"T\"]})" },
            { "trigger": "IL_Add()", "contents": "IL_Add(${1:ImageListID}, ${2:Filename [}, ${3:IconNumber}, ${4:ResizeNonIcon?]})" },
            { "trigger": "IL_Create()", "contents": "IL_Create(${1:[InitialCount}, ${2:GrowCount}, ${3:LargeIcons?]})" },
            { "trigger": "IL_Destroy()", "contents": "IL_Destroy(${1:ImageListID})" },
            { "trigger": "InStr()", "contents": "InStr(${1:Haystack}, ${2:Needle [}, ${3:CaseSensitive?}, ${4:StartingPos]})" },
            { "trigger": "IsByRef()", "contents": "IsByRef(${1:Var})" },
            { "trigger": "IsFunc()", "contents": "IsFunc(${1:FunctionName})" },
            { "trigger": "IsLabel()", "contents": "IsLabel(${1:LabelName})" },
            { "trigger": "IsObject()", "contents": "IsObject(${1:Object})" },
            { "trigger": "Ln()", "contents": "Ln(${1:Number})" },
            { "trigger": "Log()", "contents": "Log(${1:Number})" },
            { "trigger": "LTrim()", "contents": "LTrim(${1:String}, ${2:OmitChars = \" `t\"})" },
            { "trigger": "LV_Add()", "contents": "LV_Add(${1:[Options}, ${2:Col1}, ${3:Col2}, ${4:...]})" },
            { "trigger": "LV_Delete()", "contents": "LV_Delete(${1:[RowNumber]})" },
            { "trigger": "LV_DeleteCol()", "contents": "LV_DeleteCol(${1:ColumnNumber})" },
            { "trigger": "LV_GetCount()", "contents": "LV_GetCount(${1:[\"S\"]})" },
            { "trigger": "LV_GetNext()", "contents": "LV_GetNext(${1:[StartingRowNumber}, ${2:\"C|F\"]})" },
            { "trigger": "LV_GetText()", "contents": "LV_GetText(${1:OutputVar}, ${2:RowNumber [}, ${3:ColumnNumber]})" },
            { "trigger": "LV_Insert()", "contents": "LV_Insert(${1:RowNumber [}, ${2:Options}, ${3:Col1}, ${4:Col2}, ${5:...]})" },
            { "trigger": "LV_InsertCol()", "contents": "LV_InsertCol(${1:ColumnNumber [}, ${2:Options}, ${3:ColumnTitle]})" },
            { "trigger": "LV_Modify()", "contents": "LV_Modify(${1:RowNumber}, ${2:Options [}, ${3:NewCol1}, ${4:NewCol2}, ${5:...]})" },
            { "trigger": "LV_ModifyCol()", "contents": "LV_ModifyCol(${1:[ColumnNumber}, ${2:Options}, ${3:ColumnTitle]})" },
            { "trigger": "LV_SetImageList()", "contents": "LV_SetImageList(${1:ImageListID} [, ${2:0|1|2]})" },
            { "trigger": "Mod()", "contents": "Mod(${1:Dividend}, ${2:Divisor})" },
            { "trigger": "NumGet() [", "contents": "NumGet(${1:VarOrAddress [}, ${2:Offset = 0}, ${3:Type = \"UInt\"]})" },
            { "trigger": "NumPut()", "contents": "NumPut(${1:Number}, ${2:VarOrAddress [}, ${3:Offset = 0}, ${4:Type = \"UInt\"]})" },
            { "trigger": "OnMessage() [", "contents": "OnMessage(${1:MsgNumber [}, ${2:\"FunctionName\"]})" },
            { "trigger": "RegExMatch()", "contents": "RegExMatch(${1:Haystack}, ${2:NeedleRegEx [}, ${3:UnquotedOutputVar = \"\"}, ${4:StartingPos = 1]})" },
            { "trigger": "RegExReplace()", "contents": "RegExReplace(${1:Haystack}, ${2:NeedleRegEx [}, ${3:Replacement = \"\"}, ${4:OutputVarCount = \"\"}, ${5:Limit = -1}, ${6:StartingPos = 1]})" },
            { "trigger": "RegisterCallback()", "contents": "RegisterCallback(\"${1:Functionname}\" [, ${2:Options = \"\"}, ${3:ParamCount = FormalCount}, ${4:EventInfo = Address]})" },
            { "trigger": "Round()", "contents": "Round(${1:Number [}, ${2:Places]})" },
            { "trigger": "RTrim()", "contents": "RTrim(${1:String}, ${2:OmitChars = \" `t\"})" },
            { "trigger": "SB_SetIcon()", "contents": "SB_SetIcon(${1:Filename [}, ${2:IconNumber}, ${3:PartNumber]})" },
            { "trigger": "SB_SetParts()", "contents": "SB_SetParts(${1:[Width}, ${2:Width2}, ${3:... Width255]})" },
            { "trigger": "SB_SetText()", "contents": "SB_SetText(${1:NewText [}, ${2:PartNumber}, ${3:Style]})" },
            { "trigger": "Sin()", "contents": "Sin(${1:Number})" },
            { "trigger": "Sqrt()", "contents": "Sqrt(${1:Number})" },
            { "trigger": "StrGet()", "contents": "StrGet(${1:Address}, ${2:[Length]}, ${3:[Encoding = None]})" },
            { "trigger": "StrLen()", "contents": "StrLen(${1:String})" },
            { "trigger": "StrPut()", "contents": "StrPut(${1:String}, ${2:Address}, ${3:[Length]}, ${4:[Encoding = None]})" },
            { "trigger": "StrSplit()", "contents": "StrSplit(${1:String}, ${2:[Delimiters}, ${3:OmitChars]})" },
            { "trigger": "SubStr()", "contents": "SubStr(${1:String}, ${2:StartingPos [}, ${3:Length]})" },
            { "trigger": "Tan(Number)", "contents": "Tan(${1:Number})" },
            { "trigger": "Trim()", "contents": "Trim(${1:String}, ${2:OmitChars = \" `t\"})" },
            { "trigger": "TV_Add()", "contents": "TV_Add(${1:Name}, ${2:[ParentItemID}, ${3:Options]})" },
            { "trigger": "TV_Delete()", "contents": "TV_Delete(${1:[ItemID]})" },
            { "trigger": "TV_GetChild()", "contents": "TV_GetChild(${1:ParentItemID})" },
            { "trigger": "TV_GetCount()", "contents": "TV_GetCount()" },
            { "trigger": "TV_GetNext()", "contents": "TV_GetNext(${1:[ItemID}, ${2:\"Checked | Full\"]})" },
            { "trigger": "TV_Get()", "contents": "TV_Get(${1:ItemID}, ${2:\"Expand | Check | Bold\"})" },
            { "trigger": "TV_GetParent()", "contents": "TV_GetParent(${1:ItemID})" },
            { "trigger": "TV_GetPrev()", "contents": "TV_GetPrev(${1:ItemID})" },
            { "trigger": "TV_GetSelection()", "contents": "TV_GetSelection()" },
            { "trigger": "TV_GetText()", "contents": "TV_GetText(${1:OutputVar}, ${2:ItemID})" },
            { "trigger": "TV_Modify()", "contents": "TV_Modify(${1:ItemID [}, ${2:Options}, ${3:NewName]})" },
            { "trigger": "VarSetCapacity()", "contents": "VarSetCapacity(${1:Var [}, ${2:RequestedCapacity}, ${3:FillByte]})" },
            { "trigger": "WinActive()", "contents": "WinActive(\"${1:WinTitle}\" [, \"${2:WinText}\", \"${3:ExcludeTitle}\", \"${4:ExcludeText]}\")" },
            { "trigger": "WinExist()", "contents": "WinExist(\"${1:WinTitle}\" [, \"${2:WinText}\", \"${3:ExcludeTitle}\", \"${4:ExcludeText]}\")" },

            { "trigger": ".Read()", "contents": "Read(${1:[Characters]})" },
            { "trigger": ".Write()", "contents": "Write(${1:String})" },
            { "trigger": ".ReadLine()", "contents": "ReadLine()" },
            { "trigger": ".WriteLine()", "contents": "WriteLine(${1:[String]})" },
            { "trigger": ".ReadUInt()", "contents": "ReadUInt()" },
            { "trigger": ".ReadInt()", "contents": "ReadInt()" },
            { "trigger": ".ReadInt64()", "contents": "ReadInt64()" },
            { "trigger": ".ReadShort()", "contents": "ReadShort()" },
            { "trigger": ".ReadUShort()", "contents": "ReadUShort()" },
            { "trigger": ".ReadChar()", "contents": "ReadChar()" },
            { "trigger": ".ReadUChar()", "contents": "ReadUChar()" },
            { "trigger": ".ReadDouble()", "contents": "ReadDouble()" },
            { "trigger": ".ReadFloat()", "contents": "ReadFloat()" },
            { "trigger": ".WriteUInt()", "contents": "WriteUInt(${1:Num})" },
            { "trigger": ".WriteInt()", "contents": "WriteInt(${1:Num})" },
            { "trigger": ".WriteInt64()", "contents": "WriteInt64(${1:Num})" },
            { "trigger": ".WriteShort()", "contents": "WriteShort(${1:Num})" },
            { "trigger": ".WriteUShort()", "contents": "WriteUShort(${1:Num})" },
            { "trigger": ".WriteChar()", "contents": "WriteChar(${1:Num})" },
            { "trigger": ".WriteUChar()", "contents": "WriteUChar(${1:Num})" },
            { "trigger": ".WriteDouble()", "contents": "WriteDouble(${1:Num})" },
            { "trigger": ".WriteFloat()", "contents": "WriteFloat(${1:Num})" },
            { "trigger": ".RawRead()", "contents": "RawRead(${1:VarOrAddress}, ${2:Bytes})" },
            { "trigger": ".RawWrite()", "contents": "RawWrite(${1:VarOrAddress}, ${2:Bytes})" },
            { "trigger": ".Seek()", "contents": "Seek(${1:Distance}, ${2:[Origin = 0]})" },
            { "trigger": ".Tell()", "contents": "Tell()" },
            { "trigger": ".Close()", "contents": "Close()" },
            { "trigger": ".Insert()", "contents": "Insert(${1:Key}, ${2:Value})" },
            { "trigger": ".Remove()", "contents": "Remove(${1:Key})" },
            { "trigger": ".MinIndex()", "contents": "MinIndex()" },
            { "trigger": ".MaxIndex()", "contents": "MaxIndex()" },
            { "trigger": ".SetCapacity()", "contents": "SetCapacity(${1:MaxItems})" },
            { "trigger": ".GetCapacity()", "contents": "GetCapacity()" },
            { "trigger": ".GetAddress()", "contents": "GetAddress(${1:Key})" },
            { "trigger": ".NewEnum()", "contents": "_NewEnum()" },
            { "trigger": ".HasKey()", "contents": "HasKey(${1:Key})" },
            { "trigger": ".Clone()", "contents": "Clone()" },
            { "trigger": ".IsByRef()", "contents": "IsByRef(${1:ParamIndex})" },
            { "trigger": ".IsOptional()", "contents": "IsOptional(${1:ParamIndex})" },
            { "trigger": ".__Get()", "contents": "__Get(${1:[Key}, ${2:Key2}, ${3:...]})" },
            { "trigger": ".__Set()", "contents": "__Set(${1:[Key}, ${2:Key2}, ${3:...]}, ${4:Value})" },
            { "trigger": ".__Call()", "contents": "__Call(${1:Name}, ${2:[Params...]})" },
            { "trigger": ".__New()", "contents": "__New(${1:})" },
            { "trigger": ".__Delete()", "contents": "__Delete(${1:})" },
            { "trigger": ".Length", "contents": ".Length" },
            { "trigger": ".AtEOF", "contents": ".AtEOF" },
            { "trigger": ".Encoding", "contents": ".Encoding" },
            { "trigger": ".__Handle", "contents": ".__Handle" },
            { "trigger": ".Name", "contents": ".Name" },
            { "trigger": ".IsBuiltIn", "contents": ".IsBuiltIn" },
            { "trigger": ".IsVariadic", "contents": ".IsVariadic" },
            { "trigger": ".MinParams", "contents": ".MinParams" },
            { "trigger": ".MaxParams", "contents": ".MaxParams" },
            { "trigger": ".Pos", "contents": ".Pos" },
            { "trigger": ".Position", "contents": ".Position" },
            { "trigger": "A_AhkPath", "contents": "A_AhkPath" },
            { "trigger": "A_AhkVersion", "contents": "A_AhkVersion" },
            { "trigger": "A_AppData", "contents": "A_AppData" },
            { "trigger": "A_AppDataCommon", "contents": "A_AppDataCommon" },
            { "trigger": "A_AutoTrim", "contents": "A_AutoTrim" },
            { "trigger": "A_BatchLines", "contents": "A_BatchLines" },
            { "trigger": "A_CaretX", "contents": "A_CaretX" },
            { "trigger": "A_CaretY", "contents": "A_CaretY" },
            { "trigger": "A_ComputerName", "contents": "A_ComputerName" },
            { "trigger": "A_ControlDelay", "contents": "A_ControlDelay" },
            { "trigger": "A_Cursor", "contents": "A_Cursor" },
            { "trigger": "A_DD", "contents": "A_DD" },
            { "trigger": "A_DDD", "contents": "A_DDD" },
            { "trigger": "A_DDDD", "contents": "A_DDDD" },
            { "trigger": "A_DefaultMouseSpeed", "contents": "A_DefaultMouseSpeed" },
            { "trigger": "A_Desktop", "contents": "A_Desktop" },
            { "trigger": "A_DesktopCommon", "contents": "A_DesktopCommon" },
            { "trigger": "A_DetectHiddenText", "contents": "A_DetectHiddenText" },
            { "trigger": "A_DetectHiddenWindows", "contents": "A_DetectHiddenWindows" },
            { "trigger": "A_EndChar", "contents": "A_EndChar" },
            { "trigger": "A_EventInfo", "contents": "A_EventInfo" },
            { "trigger": "A_ExitReason", "contents": "A_ExitReason" },
            { "trigger": "A_FileEncoding", "contents": "A_FileEncoding" },
            { "trigger": "A_FormatFloat", "contents": "A_FormatFloat" },
            { "trigger": "A_FormatInteger", "contents": "A_FormatInteger" },
            { "trigger": "A_Gui", "contents": "A_Gui" },
            { "trigger": "A_GuiEvent", "contents": "A_GuiEvent" },
            { "trigger": "A_GuiControl", "contents": "A_GuiControl" },
            { "trigger": "A_GuiControlEvent", "contents": "A_GuiControlEvent" },
            { "trigger": "A_GuiHeight", "contents": "A_GuiHeight" },
            { "trigger": "A_GuiWidth", "contents": "A_GuiWidth" },
            { "trigger": "A_GuiX", "contents": "A_GuiX" },
            { "trigger": "A_GuiY", "contents": "A_GuiY" },
            { "trigger": "A_Hour", "contents": "A_Hour" },
            { "trigger": "A_IconFile", "contents": "A_IconFile" },
            { "trigger": "A_IconHidden", "contents": "A_IconHidden" },
            { "trigger": "A_IconNumber", "contents": "A_IconNumber" },
            { "trigger": "A_IconTip", "contents": "A_IconTip" },
            { "trigger": "A_Index", "contents": "A_Index" },
            { "trigger": "A_IPAddress1", "contents": "A_IPAddress1" },
            { "trigger": "A_IPAddress2", "contents": "A_IPAddress2" },
            { "trigger": "A_IPAddress3", "contents": "A_IPAddress3" },
            { "trigger": "A_IPAddress4", "contents": "A_IPAddress4" },
            { "trigger": "A_Is64bitOS", "contents": "A_Is64bitOS" },
            { "trigger": "A_IsAdmin", "contents": "A_IsAdmin" },
            { "trigger": "A_IsCompiled", "contents": "A_IsCompiled" },
            { "trigger": "A_IsCritical", "contents": "A_IsCritical" },
            { "trigger": "A_IsPaused", "contents": "A_IsPaused" },
            { "trigger": "A_IsSuspended", "contents": "A_IsSuspended" },
            { "trigger": "A_IsUnicode", "contents": "A_IsUnicode" },
            { "trigger": "A_KeyDelay", "contents": "A_KeyDelay" },
            { "trigger": "A_Language", "contents": "A_Language" },
            { "trigger": "A_LastError", "contents": "A_LastError" },
            { "trigger": "A_LineFile", "contents": "A_LineFile" },
            { "trigger": "A_LineNumber", "contents": "A_LineNumber" },
            { "trigger": "A_LoopField", "contents": "A_LoopField" },
            { "trigger": "A_LoopFileAttrib", "contents": "A_LoopFileAttrib" },
            { "trigger": "A_LoopFileDir", "contents": "A_LoopFileDir" },
            { "trigger": "A_LoopFileExt", "contents": "A_LoopFileExt" },
            { "trigger": "A_LoopFileFullPath", "contents": "A_LoopFileFullPath" },
            { "trigger": "A_LoopFileLongPath", "contents": "A_LoopFileLongPath" },
            { "trigger": "A_LoopFileName", "contents": "A_LoopFileName" },
            { "trigger": "A_LoopFileShortName", "contents": "A_LoopFileShortName" },
            { "trigger": "A_LoopFileShortPath", "contents": "A_LoopFileShortPath" },
            { "trigger": "A_LoopFileSize", "contents": "A_LoopFileSize" },
            { "trigger": "A_LoopFileSizeKB", "contents": "A_LoopFileSizeKB" },
            { "trigger": "A_LoopFileSizeMB", "contents": "A_LoopFileSizeMB" },
            { "trigger": "A_LoopFileTimeAccessed", "contents": "A_LoopFileTimeAccessed" },
            { "trigger": "A_LoopFileTimeCreated", "contents": "A_LoopFileTimeCreated" },
            { "trigger": "A_LoopFileTimeModified", "contents": "A_LoopFileTimeModified" },
            { "trigger": "A_LoopReadLine", "contents": "A_LoopReadLine" },
            { "trigger": "A_LoopRegKey", "contents": "A_LoopRegKey" },
            { "trigger": "A_LoopRegName", "contents": "A_LoopRegName" },
            { "trigger": "A_LoopRegSubkey", "contents": "A_LoopRegSubkey" },
            { "trigger": "A_LoopRegTimeModified", "contents": "A_LoopRegTimeModified" },
            { "trigger": "A_LoopRegType", "contents": "A_LoopRegType" },
            { "trigger": "A_MDay", "contents": "A_MDay" },
            { "trigger": "A_Min", "contents": "A_Min" },
            { "trigger": "A_MM", "contents": "A_MM" },
            { "trigger": "A_MMM", "contents": "A_MMM" },
            { "trigger": "A_MMMM", "contents": "A_MMMM" },
            { "trigger": "A_Mon", "contents": "A_Mon" },
            { "trigger": "A_MouseDelay", "contents": "A_MouseDelay" },
            { "trigger": "A_MSec", "contents": "A_MSec" },
            { "trigger": "A_MyDocuments", "contents": "A_MyDocuments" },
            { "trigger": "A_Now", "contents": "A_Now" },
            { "trigger": "A_NowUTC", "contents": "A_NowUTC" },
            { "trigger": "A_NumBatchLines", "contents": "A_NumBatchLines" },
            { "trigger": "A_OSType", "contents": "A_OSType" },
            { "trigger": "A_OSVersion", "contents": "A_OSVersion" },
            { "trigger": "A_PriorHotkey", "contents": "A_PriorHotkey" },
            { "trigger": "A_PriorKey", "contents": "A_PriorKey" },
            { "trigger": "A_ProgramFiles", "contents": "A_ProgramFiles" },
            { "trigger": "A_Programs", "contents": "A_Programs" },
            { "trigger": "A_ProgramsCommon", "contents": "A_ProgramsCommon" },
            { "trigger": "A_PtrSize", "contents": "A_PtrSize" },
            { "trigger": "A_RegView", "contents": "A_RegView" },
            { "trigger": "A_ScreenDPI", "contents": "A_ScreenDPI" },
            { "trigger": "A_ScreenHeight", "contents": "A_ScreenHeight" },
            { "trigger": "A_ScreenWidth", "contents": "A_ScreenWidth" },
            { "trigger": "A_ScriptDir", "contents": "A_ScriptDir" },
            { "trigger": "A_ScriptFullPath", "contents": "A_ScriptFullPath" },
            { "trigger": "A_ScriptHwnd", "contents": "A_ScriptHwnd" },
            { "trigger": "A_ScriptName", "contents": "A_ScriptName" },
            { "trigger": "A_Sec", "contents": "A_Sec" },
            { "trigger": "A_Space", "contents": "A_Space" },
            { "trigger": "A_StartMenu", "contents": "A_StartMenu" },
            { "trigger": "A_StartMenuCommon", "contents": "A_StartMenuCommon" },
            { "trigger": "A_Startup", "contents": "A_Startup" },
            { "trigger": "A_StartupCommon", "contents": "A_StartupCommon" },
            { "trigger": "A_StringCaseSense", "contents": "A_StringCaseSense" },
            { "trigger": "A_Tab", "contents": "A_Tab" },
            { "trigger": "A_Temp", "contents": "A_Temp" },
            { "trigger": "A_ThisFunc", "contents": "A_ThisFunc" },
            { "trigger": "A_ThisHotkey", "contents": "A_ThisHotkey" },
            { "trigger": "A_ThisLabel", "contents": "A_ThisLabel" },
            { "trigger": "A_ThisMenu", "contents": "A_ThisMenu" },
            { "trigger": "A_ThisMenuItem", "contents": "A_ThisMenuItem" },
            { "trigger": "A_ThisMenuItemPos", "contents": "A_ThisMenuItemPos" },
            { "trigger": "A_TickCount", "contents": "A_TickCount" },
            { "trigger": "A_TimeIdle", "contents": "A_TimeIdle" },
            { "trigger": "A_TimeIdlePhysical", "contents": "A_TimeIdlePhysical" },
            { "trigger": "A_TimeSincePriorHotkey", "contents": "A_TimeSincePriorHotkey" },
            { "trigger": "A_TimeSinceThisHotkey", "contents": "A_TimeSinceThisHotkey" },
            { "trigger": "A_TitleMatchMode", "contents": "A_TitleMatchMode" },
            { "trigger": "A_TitleMatchModeSpeed", "contents": "A_TitleMatchModeSpeed" },
            { "trigger": "A_UserName", "contents": "A_UserName" },
            { "trigger": "A_WDay", "contents": "A_WDay" },
            { "trigger": "A_WinDelay", "contents": "A_WinDelay" },
            { "trigger": "A_WinDir", "contents": "A_WinDir" },
            { "trigger": "A_WorkingDir", "contents": "A_WorkingDir" },
            { "trigger": "A_YDay", "contents": "A_YDay" },
            { "trigger": "A_Year", "contents": "A_Year" },
            { "trigger": "A_YWeek", "contents": "A_YWeek" },
            { "trigger": "A_YYYY", "contents": "A_YYYY" },
            { "trigger": "Clipboard", "contents": "Clipboard" },
            { "trigger": "ClipboardAll", "contents": "ClipboardAll" },
            { "trigger": "ComSpec", "contents": "ComSpec" },
            { "trigger": "ErrorLevel", "contents": "ErrorLevel" },
            { "trigger": "ProgramFiles", "contents": "ProgramFiles" },
            { "trigger": "True", "contents": "True" },
            { "trigger": "False", "contents": "False" },
            { "trigger": "Shift", "contents": "Shift" },
            { "trigger": "LShift", "contents": "LShift" },
            { "trigger": "RShift", "contents": "RShift" },
            { "trigger": "Alt", "contents": "Alt" },
            { "trigger": "LAlt", "contents": "LAlt" },
            { "trigger": "RAlt", "contents": "RAlt" },
            { "trigger": "Control", "contents": "Control" },
            { "trigger": "LControl", "contents": "LControl" },
            { "trigger": "RControl", "contents": "RControl" },
            { "trigger": "Ctrl", "contents": "Ctrl" },
            { "trigger": "LCtrl", "contents": "LCtrl" },
            { "trigger": "RCtrl", "contents": "RCtrl" },
            { "trigger": "LWin", "contents": "LWin" },
            { "trigger": "RWin", "contents": "RWin" },
            { "trigger": "AppsKey", "contents": "AppsKey" },
            { "trigger": "AltDown", "contents": "AltDown" },
            { "trigger": "AltUp", "contents": "AltUp" },
            { "trigger": "ShiftDown", "contents": "ShiftDown" },
            { "trigger": "ShiftUp", "contents": "ShiftUp" },
            { "trigger": "CtrlDown", "contents": "CtrlDown" },
            { "trigger": "CtrlUp", "contents": "CtrlUp" },
            { "trigger": "LWinDown", "contents": "LWinDown" },
            { "trigger": "LWinUp", "contents": "LWinUp" },
            { "trigger": "RWinDown", "contents": "RWinDown" },
            { "trigger": "RWinUp", "contents": "RWinUp" },
            { "trigger": "LButton", "contents": "LButton" },
            { "trigger": "RButton", "contents": "RButton" },
            { "trigger": "MButton", "contents": "MButton" },
            { "trigger": "WheelUp", "contents": "WheelUp" },
            { "trigger": "WheelDown", "contents": "WheelDown" },
            { "trigger": "WheelLeft", "contents": "WheelLeft" },
            { "trigger": "WheelRight", "contents": "WheelRight" },
            { "trigger": "XButton1", "contents": "XButton1" },
            { "trigger": "XButton2", "contents": "XButton2" },
            { "trigger": "Joy1", "contents": "Joy1" },
            { "trigger": "Joy2", "contents": "Joy2" },
            { "trigger": "Joy3", "contents": "Joy3" },
            { "trigger": "Joy4", "contents": "Joy4" },
            { "trigger": "Joy5", "contents": "Joy5" },
            { "trigger": "Joy6", "contents": "Joy6" },
            { "trigger": "Joy7", "contents": "Joy7" },
            { "trigger": "Joy8", "contents": "Joy8" },
            { "trigger": "Joy9", "contents": "Joy9" },
            { "trigger": "Joy10", "contents": "Joy10" },
            { "trigger": "Joy11", "contents": "Joy11" },
            { "trigger": "Joy12", "contents": "Joy12" },
            { "trigger": "Joy13", "contents": "Joy13" },
            { "trigger": "Joy14", "contents": "Joy14" },
            { "trigger": "Joy15", "contents": "Joy15" },
            { "trigger": "Joy16", "contents": "Joy16" },
            { "trigger": "Joy17", "contents": "Joy17" },
            { "trigger": "Joy18", "contents": "Joy18" },
            { "trigger": "Joy19", "contents": "Joy19" },
            { "trigger": "Joy20", "contents": "Joy20" },
            { "trigger": "Joy21", "contents": "Joy21" },
            { "trigger": "Joy22", "contents": "Joy22" },
            { "trigger": "Joy23", "contents": "Joy23" },
            { "trigger": "Joy24", "contents": "Joy24" },
            { "trigger": "Joy25", "contents": "Joy25" },
            { "trigger": "Joy26", "contents": "Joy26" },
            { "trigger": "Joy27", "contents": "Joy27" },
            { "trigger": "Joy28", "contents": "Joy28" },
            { "trigger": "Joy29", "contents": "Joy29" },
            { "trigger": "Joy30", "contents": "Joy30" },
            { "trigger": "Joy31", "contents": "Joy31" },
            { "trigger": "Joy32", "contents": "Joy32" },
            { "trigger": "JoyX", "contents": "JoyX" },
            { "trigger": "JoyY", "contents": "JoyY" },
            { "trigger": "JoyZ", "contents": "JoyZ" },
            { "trigger": "JoyR", "contents": "JoyR" },
            { "trigger": "JoyU", "contents": "JoyU" },
            { "trigger": "JoyV", "contents": "JoyV" },
            { "trigger": "JoyPOV", "contents": "JoyPOV" },
            { "trigger": "JoyName", "contents": "JoyName" },
            { "trigger": "JoyButtons", "contents": "JoyButtons" },
            { "trigger": "JoyAxes", "contents": "JoyAxes" },
            { "trigger": "JoyInfo", "contents": "JoyInfo" },
            { "trigger": "Space", "contents": "Space" },
            { "trigger": "Tab", "contents": "Tab" },
            { "trigger": "Enter", "contents": "Enter" },
            { "trigger": "Escape", "contents": "Escape" },
            { "trigger": "Esc", "contents": "Esc" },
            { "trigger": "BackSpace", "contents": "BackSpace" },
            { "trigger": "BS", "contents": "BS" },
            { "trigger": "Delete", "contents": "Delete" },
            { "trigger": "Del", "contents": "Del" },
            { "trigger": "Insert", "contents": "Insert" },
            { "trigger": "Ins", "contents": "Ins" },
            { "trigger": "PgUp", "contents": "PgUp" },
            { "trigger": "PgDn", "contents": "PgDn" },
            { "trigger": "Home", "contents": "Home" },
            { "trigger": "End", "contents": "End" },
            { "trigger": "Up", "contents": "Up" },
            { "trigger": "Down", "contents": "Down" },
            { "trigger": "Left", "contents": "Left" },
            { "trigger": "Right", "contents": "Right" },
            { "trigger": "PrintScreen", "contents": "PrintScreen" },
            { "trigger": "CtrlBreak", "contents": "CtrlBreak" },
            { "trigger": "Pause", "contents": "Pause" },
            { "trigger": "ScrollLock", "contents": "ScrollLock" },
            { "trigger": "CapsLock", "contents": "CapsLock" },
            { "trigger": "NumLock", "contents": "NumLock" },
            { "trigger": "Numpad0", "contents": "Numpad0" },
            { "trigger": "Numpad1", "contents": "Numpad1" },
            { "trigger": "Numpad2", "contents": "Numpad2" },
            { "trigger": "Numpad3", "contents": "Numpad3" },
            { "trigger": "Numpad4", "contents": "Numpad4" },
            { "trigger": "Numpad5", "contents": "Numpad5" },
            { "trigger": "Numpad6", "contents": "Numpad6" },
            { "trigger": "Numpad7", "contents": "Numpad7" },
            { "trigger": "Numpad8", "contents": "Numpad8" },
            { "trigger": "Numpad9", "contents": "Numpad9" },
            { "trigger": "NumpadMult", "contents": "NumpadMult" },
            { "trigger": "NumpadAdd", "contents": "NumpadAdd" },
            { "trigger": "NumpadSub", "contents": "NumpadSub" },
            { "trigger": "NumpadDiv", "contents": "NumpadDiv" },
            { "trigger": "NumpadDot", "contents": "NumpadDot" },
            { "trigger": "NumpadDel", "contents": "NumpadDel" },
            { "trigger": "NumpadIns", "contents": "NumpadIns" },
            { "trigger": "NumpadClear", "contents": "NumpadClear" },
            { "trigger": "NumpadUp", "contents": "NumpadUp" },
            { "trigger": "NumpadDown", "contents": "NumpadDown" },
            { "trigger": "NumpadLeft", "contents": "NumpadLeft" },
            { "trigger": "NumpadRight", "contents": "NumpadRight" },
            { "trigger": "NumpadHome", "contents": "NumpadHome" },
            { "trigger": "NumpadEnd", "contents": "NumpadEnd" },
            { "trigger": "NumpadPgup", "contents": "NumpadPgup" },
            { "trigger": "NumpadPgdn", "contents": "NumpadPgdn" },
            { "trigger": "NumpadEnter", "contents": "NumpadEnter" },
            { "trigger": "F1", "contents": "F1" },
            { "trigger": "F2", "contents": "F2" },
            { "trigger": "F3", "contents": "F3" },
            { "trigger": "F4", "contents": "F4" },
            { "trigger": "F5", "contents": "F5" },
            { "trigger": "F6", "contents": "F6" },
            { "trigger": "F7", "contents": "F7" },
            { "trigger": "F8", "contents": "F8" },
            { "trigger": "F9", "contents": "F9" },
            { "trigger": "F10", "contents": "F10" },
            { "trigger": "F11", "contents": "F11" },
            { "trigger": "F12", "contents": "F12" },
            { "trigger": "F13", "contents": "F13" },
            { "trigger": "F14", "contents": "F14" },
            { "trigger": "F15", "contents": "F15" },
            { "trigger": "F16", "contents": "F16" },
            { "trigger": "F17", "contents": "F17" },
            { "trigger": "F18", "contents": "F18" },
            { "trigger": "F19", "contents": "F19" },
            { "trigger": "F20", "contents": "F20" },
            { "trigger": "F21", "contents": "F21" },
            { "trigger": "F22", "contents": "F22" },
            { "trigger": "F23", "contents": "F23" },
            { "trigger": "F24", "contents": "F24" },
            { "trigger": "Browser_Back", "contents": "Browser_Back" },
            { "trigger": "Browser_Forward", "contents": "Browser_Forward" },
            { "trigger": "Browser_Refresh", "contents": "Browser_Refresh" },
            { "trigger": "Browser_Stop", "contents": "Browser_Stop" },
            { "trigger": "Browser_Search", "contents": "Browser_Search" },
            { "trigger": "Browser_Favorites", "contents": "Browser_Favorites" },
            { "trigger": "Browser_Home", "contents": "Browser_Home" },
            { "trigger": "Volume_Mute", "contents": "Volume_Mute" },
            { "trigger": "Volume_Down", "contents": "Volume_Down" },
            { "trigger": "Volume_Up", "contents": "Volume_Up" },
            { "trigger": "Media_Next", "contents": "Media_Next" },
            { "trigger": "Media_Prev", "contents": "Media_Prev" },
            { "trigger": "Media_Stop", "contents": "Media_Stop" },
            { "trigger": "Media_Play_Pause", "contents": "Media_Play_Pause" },
            { "trigger": "Launch_Mail", "contents": "Launch_Mail" },
            { "trigger": "Launch_Media", "contents": "Launch_Media" },
            { "trigger": "Launch_App1", "contents": "Launch_App1" },
            { "trigger": "Launch_App2", "contents": "Launch_App2" },
            { "trigger": "Pixel", "contents": "Pixel" },
            { "trigger": "Mouse", "contents": "Mouse" },
            { "trigger": "Screen", "contents": "Screen" },
            { "trigger": "Relative", "contents": "Relative" },
            { "trigger": "RGB", "contents": "RGB" },
            { "trigger": "LTrim", "contents": "LTrim" },
            { "trigger": "RTrim", "contents": "RTrim" },
            { "trigger": "Join", "contents": "Join" },
            { "trigger": "Low", "contents": "Low" },
            { "trigger": "BelowNormal", "contents": "BelowNormal" },
            { "trigger": "Normal", "contents": "Normal" },
            { "trigger": "AboveNormal", "contents": "AboveNormal" },
            { "trigger": "High", "contents": "High" },
            { "trigger": "Realtime", "contents": "Realtime" },
            { "trigger": "ahk_id", "contents": "ahk_id" },
            { "trigger": "ahk_pid", "contents": "ahk_pid" },
            { "trigger": "ahk_class", "contents": "ahk_class" },
            { "trigger": "ahk_group", "contents": "ahk_group" },
            { "trigger": "ahk_exe", "contents": "ahk_exe" },
            { "trigger": "Between", "contents": "Between" },
            { "trigger": "Contains", "contents": "Contains" },
            { "trigger": "In", "contents": "In" },
            { "trigger": "Is", "contents": "Is" },
            { "trigger": "Integer", "contents": "Integer" },
            { "trigger": "Float", "contents": "Float" },
            { "trigger": "IntegerFast", "contents": "IntegerFast" },
            { "trigger": "FloatFast", "contents": "FloatFast" },
            { "trigger": "Number", "contents": "Number" },
            { "trigger": "Digit", "contents": "Digit" },
            { "trigger": "Xdigit", "contents": "Xdigit" },
            { "trigger": "Alpha", "contents": "Alpha" },
            { "trigger": "Upper", "contents": "Upper" },
            { "trigger": "Lower", "contents": "Lower" },
            { "trigger": "Alnum", "contents": "Alnum" },
            { "trigger": "Time", "contents": "Time" },
            { "trigger": "Date", "contents": "Date" },
            { "trigger": "Not", "contents": "Not" },
            { "trigger": "Or", "contents": "Or" },
            { "trigger": "And", "contents": "And" },
            { "trigger": "AlwaysOnTop", "contents": "AlwaysOnTop" },
            { "trigger": "Topmost", "contents": "Topmost" },
            { "trigger": "Top", "contents": "Top" },
            { "trigger": "Bottom", "contents": "Bottom" },
            { "trigger": "Transparent", "contents": "Transparent" },
            { "trigger": "TransColor", "contents": "TransColor" },
            { "trigger": "Redraw", "contents": "Redraw" },
            { "trigger": "Region", "contents": "Region" },
            { "trigger": "ID", "contents": "ID" },
            { "trigger": "IDLast", "contents": "IDLast" },
            { "trigger": "ProcessName", "contents": "ProcessName" },
            { "trigger": "MinMax", "contents": "MinMax" },
            { "trigger": "ControlList", "contents": "ControlList" },
            { "trigger": "Count", "contents": "Count" },
            { "trigger": "List", "contents": "List" },
            { "trigger": "Capacity", "contents": "Capacity" },
            { "trigger": "StatusCD", "contents": "StatusCD" },
            { "trigger": "Eject", "contents": "Eject" },
            { "trigger": "Lock", "contents": "Lock" },
            { "trigger": "Unlock", "contents": "Unlock" },
            { "trigger": "Label", "contents": "Label" },
            { "trigger": "FileSystem", "contents": "FileSystem" },
            { "trigger": "Label", "contents": "Label" },
            { "trigger": "SetLabel", "contents": "SetLabel" },
            { "trigger": "Serial", "contents": "Serial" },
            { "trigger": "Type", "contents": "Type" },
            { "trigger": "Status", "contents": "Status" },
            { "trigger": "static", "contents": "static" },
            { "trigger": "global", "contents": "global" },
            { "trigger": "local", "contents": "local" },
            { "trigger": "ByRef", "contents": "ByRef" },
            { "trigger": "Seconds", "contents": "Seconds" },
            { "trigger": "Minutes", "contents": "Minutes" },
            { "trigger": "Hours", "contents": "Hours" },
            { "trigger": "Days", "contents": "Days" },
            { "trigger": "Read", "contents": "Read" },
            { "trigger": "Parse", "contents": "Parse" },
            { "trigger": "Logoff", "contents": "Logoff" },
            { "trigger": "Close", "contents": "Close" },
            { "trigger": "Error", "contents": "Error" },
            { "trigger": "Single", "contents": "Single" },
            { "trigger": "Tray", "contents": "Tray" },
            { "trigger": "Add", "contents": "Add" },
            { "trigger": "Rename", "contents": "Rename" },
            { "trigger": "Check", "contents": "Check" },
            { "trigger": "UnCheck", "contents": "UnCheck" },
            { "trigger": "ToggleCheck", "contents": "ToggleCheck" },
            { "trigger": "Enable", "contents": "Enable" },
            { "trigger": "Disable", "contents": "Disable" },
            { "trigger": "ToggleEnable", "contents": "ToggleEnable" },
            { "trigger": "Default", "contents": "Default" },
            { "trigger": "NoDefault", "contents": "NoDefault" },
            { "trigger": "Standard", "contents": "Standard" },
            { "trigger": "NoStandard", "contents": "NoStandard" },
            { "trigger": "Color", "contents": "Color" },
            { "trigger": "Delete", "contents": "Delete" },
            { "trigger": "DeleteAll", "contents": "DeleteAll" },
            { "trigger": "Icon", "contents": "Icon" },
            { "trigger": "NoIcon", "contents": "NoIcon" },
            { "trigger": "Tip", "contents": "Tip" },
            { "trigger": "Click", "contents": "Click" },
            { "trigger": "Show", "contents": "Show" },
            { "trigger": "MainWindow", "contents": "MainWindow" },
            { "trigger": "NoMainWindow", "contents": "NoMainWindow" },
            { "trigger": "UseErrorLevel", "contents": "UseErrorLevel" },
            { "trigger": "Text", "contents": "Text" },
            { "trigger": "Picture", "contents": "Picture" },
            { "trigger": "Pic", "contents": "Pic" },
            { "trigger": "GroupBox", "contents": "GroupBox" },
            { "trigger": "Button", "contents": "Button" },
            { "trigger": "Checkbox", "contents": "Checkbox" },
            { "trigger": "Radio", "contents": "Radio" },
            { "trigger": "DropDownList", "contents": "DropDownList" },
            { "trigger": "DDL", "contents": "DDL" },
            { "trigger": "ComboBox", "contents": "ComboBox" },
            { "trigger": "ListBox", "contents": "ListBox" },
            { "trigger": "ListView", "contents": "ListView" },
            { "trigger": "DateTime", "contents": "DateTime" },
            { "trigger": "MonthCal", "contents": "MonthCal" },
            { "trigger": "Slider", "contents": "Slider" },
            { "trigger": "StatusBar", "contents": "StatusBar" },
            { "trigger": "Tab", "contents": "Tab" },
            { "trigger": "Tab2", "contents": "Tab2" },
            { "trigger": "TreeView", "contents": "TreeView" },
            { "trigger": "UpDown", "contents": "UpDown" },
            { "trigger": "IconSmall", "contents": "IconSmall" },
            { "trigger": "Tile", "contents": "Tile" },
            { "trigger": "Report", "contents": "Report" },
            { "trigger": "SortDesc", "contents": "SortDesc" },
            { "trigger": "NoSort", "contents": "NoSort" },
            { "trigger": "NoSortHdr", "contents": "NoSortHdr" },
            { "trigger": "Grid", "contents": "Grid" },
            { "trigger": "Hdr", "contents": "Hdr" },
            { "trigger": "AutoSize", "contents": "AutoSize" },
            { "trigger": "Range", "contents": "Range" },
            { "trigger": "xm", "contents": "xm" },
            { "trigger": "ym", "contents": "ym" },
            { "trigger": "ys", "contents": "ys" },
            { "trigger": "xs", "contents": "xs" },
            { "trigger": "xp", "contents": "xp" },
            { "trigger": "yp", "contents": "yp" },
            { "trigger": "Font", "contents": "Font" },
            { "trigger": "Resize", "contents": "Resize" },
            { "trigger": "Owner", "contents": "Owner" },
            { "trigger": "Submit", "contents": "Submit" },
            { "trigger": "NoHide", "contents": "NoHide" },
            { "trigger": "Minimize", "contents": "Minimize" },
            { "trigger": "Maximize", "contents": "Maximize" },
            { "trigger": "Restore", "contents": "Restore" },
            { "trigger": "NoActivate", "contents": "NoActivate" },
            { "trigger": "NA", "contents": "NA" },
            { "trigger": "Cancel", "contents": "Cancel" },
            { "trigger": "Destroy", "contents": "Destroy" },
            { "trigger": "Center", "contents": "Center" },
            { "trigger": "Margin", "contents": "Margin" },
            { "trigger": "MaxSize", "contents": "MaxSize" },
            { "trigger": "MinSize", "contents": "MinSize" },
            { "trigger": "OwnDialogs", "contents": "OwnDialogs" },
            { "trigger": "GuiEscape", "contents": "GuiEscape" },
            { "trigger": "GuiClose", "contents": "GuiClose" },
            { "trigger": "GuiSize", "contents": "GuiSize" },
            { "trigger": "GuiContextMenu", "contents": "GuiContextMenu" },
            { "trigger": "GuiDropFiles", "contents": "GuiDropFiles" },
            { "trigger": "TabStop", "contents": "TabStop" },
            { "trigger": "Section", "contents": "Section" },
            { "trigger": "AltSubmit", "contents": "AltSubmit" },
            { "trigger": "Wrap", "contents": "Wrap" },
            { "trigger": "HScroll", "contents": "HScroll" },
            { "trigger": "VScroll", "contents": "VScroll" },
            { "trigger": "Border", "contents": "Border" },
            { "trigger": "Top", "contents": "Top" },
            { "trigger": "Bottom", "contents": "Bottom" },
            { "trigger": "Buttons", "contents": "Buttons" },
            { "trigger": "Expand", "contents": "Expand" },
            { "trigger": "First", "contents": "First" },
            { "trigger": "ImageList", "contents": "ImageList" },
            { "trigger": "Lines", "contents": "Lines" },
            { "trigger": "WantCtrlA", "contents": "WantCtrlA" },
            { "trigger": "WantF2", "contents": "WantF2" },
            { "trigger": "Vis", "contents": "Vis" },
            { "trigger": "VisFirst", "contents": "VisFirst" },
            { "trigger": "Number", "contents": "Number" },
            { "trigger": "Uppercase", "contents": "Uppercase" },
            { "trigger": "Lowercase", "contents": "Lowercase" },
            { "trigger": "Limit", "contents": "Limit" },
            { "trigger": "Password", "contents": "Password" },
            { "trigger": "Multi", "contents": "Multi" },
            { "trigger": "WantReturn", "contents": "WantReturn" },
            { "trigger": "Group", "contents": "Group" },
            { "trigger": "Background", "contents": "Background" },
            { "trigger": "bold", "contents": "bold" },
            { "trigger": "italic", "contents": "italic" },
            { "trigger": "strike", "contents": "strike" },
            { "trigger": "underline", "contents": "underline" },
            { "trigger": "norm", "contents": "norm" },
            { "trigger": "BackgroundTrans", "contents": "BackgroundTrans" },
            { "trigger": "Theme", "contents": "Theme" },
            { "trigger": "Caption", "contents": "Caption" },
            { "trigger": "Delimiter", "contents": "Delimiter" },
            { "trigger": "MinimizeBox", "contents": "MinimizeBox" },
            { "trigger": "MaximizeBox", "contents": "MaximizeBox" },
            { "trigger": "SysMenu", "contents": "SysMenu" },
            { "trigger": "ToolWindow", "contents": "ToolWindow" },
            { "trigger": "Flash", "contents": "Flash" },
            { "trigger": "Style", "contents": "Style" },
            { "trigger": "ExStyle", "contents": "ExStyle" },
            { "trigger": "Check3", "contents": "Check3" },
            { "trigger": "Checked", "contents": "Checked" },
            { "trigger": "CheckedGray", "contents": "CheckedGray" },
            { "trigger": "ReadOnly", "contents": "ReadOnly" },
            { "trigger": "Password", "contents": "Password" },
            { "trigger": "Hidden", "contents": "Hidden" },
            { "trigger": "Left", "contents": "Left" },
            { "trigger": "Right", "contents": "Right" },
            { "trigger": "Center", "contents": "Center" },
            { "trigger": "NoTab", "contents": "NoTab" },
            { "trigger": "Section", "contents": "Section" },
            { "trigger": "Move", "contents": "Move" },
            { "trigger": "Focus", "contents": "Focus" },
            { "trigger": "Hide", "contents": "Hide" },
            { "trigger": "Choose", "contents": "Choose" },
            { "trigger": "ChooseString", "contents": "ChooseString" },
            { "trigger": "Text", "contents": "Text" },
            { "trigger": "Pos", "contents": "Pos" },
            { "trigger": "Enabled", "contents": "Enabled" },
            { "trigger": "Disabled", "contents": "Disabled" },
            { "trigger": "Visible", "contents": "Visible" },
            { "trigger": "LastFound", "contents": "LastFound" },
            { "trigger": "LastFoundExist", "contents": "LastFoundExist" },
            { "trigger": "AltTab", "contents": "AltTab" },
            { "trigger": "ShiftAltTab", "contents": "ShiftAltTab" },
            { "trigger": "AltTabMenu", "contents": "AltTabMenu" },
            { "trigger": "AltTabAndMenu", "contents": "AltTabAndMenu" },
            { "trigger": "AltTabMenuDismiss", "contents": "AltTabMenuDismiss" },
            { "trigger": "NoTimers", "contents": "NoTimers" },
            { "trigger": "Interrupt", "contents": "Interrupt" },
            { "trigger": "Priority", "contents": "Priority" },
            { "trigger": "WaitClose", "contents": "WaitClose" },
            { "trigger": "Wait", "contents": "Wait" },
            { "trigger": "Exist", "contents": "Exist" },
            { "trigger": "Close", "contents": "Close" },
            { "trigger": "{Blind}", "contents": "{Blind}" },
            { "trigger": "{Click}", "contents": "{Click}" },
            { "trigger": "{Raw}", "contents": "{Raw}" },
            { "trigger": "{AltDown}", "contents": "{AltDown}" },
            { "trigger": "{AltUp}", "contents": "{AltUp}" },
            { "trigger": "{ShiftDown}", "contents": "{ShiftDown}" },
            { "trigger": "{ShiftUp}", "contents": "{ShiftUp}" },
            { "trigger": "{CtrlDown}", "contents": "{CtrlDown}" },
            { "trigger": "{CtrlUp}", "contents": "{CtrlUp}" },
            { "trigger": "{LWinDown}", "contents": "{LWinDown}" },
            { "trigger": "{LWinUp}", "contents": "{LWinUp}" },
            { "trigger": "{RWinDown}", "contents": "{RWinDown}" },
            { "trigger": "{RWinUp}", "contents": "{RWinUp}" },
            { "trigger": "Unicode", "contents": "Unicode" },
            { "trigger": "Asc", "contents": "Asc" },
            { "trigger": "Chr", "contents": "Chr" },
            { "trigger": "Deref", "contents": "Deref" },
            { "trigger": "Mod", "contents": "Mod" },
            { "trigger": "Pow", "contents": "Pow" },
            { "trigger": "Exp", "contents": "Exp" },
            { "trigger": "Sqrt", "contents": "Sqrt" },
            { "trigger": "Log", "contents": "Log" },
            { "trigger": "Ln", "contents": "Ln" },
            { "trigger": "Round", "contents": "Round" },
            { "trigger": "Ceil", "contents": "Ceil" },
            { "trigger": "Floor", "contents": "Floor" },
            { "trigger": "Abs", "contents": "Abs" },
            { "trigger": "Sin", "contents": "Sin" },
            { "trigger": "Cos", "contents": "Cos" },
            { "trigger": "Tan", "contents": "Tan" },
            { "trigger": "ASin", "contents": "ASin" },
            { "trigger": "ACos", "contents": "ACos" },
            { "trigger": "ATan", "contents": "ATan" },
            { "trigger": "BitNot", "contents": "BitNot" },
            { "trigger": "BitAnd", "contents": "BitAnd" },
            { "trigger": "BitOr", "contents": "BitOr" },
            { "trigger": "BitXOr", "contents": "BitXOr" },
            { "trigger": "BitShiftLeft", "contents": "BitShiftLeft" },
            { "trigger": "BitShiftRight", "contents": "BitShiftRight" },
            { "trigger": "Yes", "contents": "Yes" },
            { "trigger": "No", "contents": "No" },
            { "trigger": "Ok", "contents": "Ok" },
            { "trigger": "Cancel", "contents": "Cancel" },
            { "trigger": "Abort", "contents": "Abort" },
            { "trigger": "Retry", "contents": "Retry" },
            { "trigger": "Ignore", "contents": "Ignore" },
            { "trigger": "TryAgain", "contents": "TryAgain" },
            { "trigger": "On", "contents": "On" },
            { "trigger": "Off", "contents": "Off" },
            { "trigger": "All", "contents": "All" },
            { "trigger": "HKEY_LOCAL_MACHINE", "contents": "HKEY_LOCAL_MACHINE" },
            { "trigger": "HKEY_USERS", "contents": "HKEY_USERS" },
            { "trigger": "HKEY_CURRENT_USER", "contents": "HKEY_CURRENT_USER" },
            { "trigger": "HKEY_CLASSES_ROOT", "contents": "HKEY_CLASSES_ROOT" },
            { "trigger": "HKEY_CURRENT_CONFIG", "contents": "HKEY_CURRENT_CONFIG" },
            { "trigger": "HKLM", "contents": "HKLM" },
            { "trigger": "HKU", "contents": "HKU" },
            { "trigger": "HKCU", "contents": "HKCU" },
            { "trigger": "HKCR", "contents": "HKCR" },
            { "trigger": "HKCC", "contents": "HKCC" },
            { "trigger": "REG_SZ", "contents": "REG_SZ" },
            { "trigger": "REG_EXPAND_SZ", "contents": "REG_EXPAND_SZ" },
            { "trigger": "REG_MULTI_SZ", "contents": "REG_MULTI_SZ" },
            { "trigger": "REG_DWORD", "contents": "REG_DWORD" },
            { "trigger": "REG_BINARY", "contents": "REG_BINARY" },
            { "trigger": "DPIScale", "contents": "DPIScale" },
            { "trigger": "Hwnd", "contents": "Hwnd" },
            { "trigger": "Parent", "contents": "Parent" }
]
}
