    {
        "scope": "source.ahk",
        "completions": [
            { "trigger": "#AllowSameLineComments", "contents": "#AllowSameLineComments" },
            { "trigger": "#ClipboardTimeout milliseconds", "contents": "#ClipboardTimeout milliseconds" },
            { "trigger": "#CommentFlag NewString", "contents": "#CommentFlag NewString" },
            { "trigger": "#ErrorStdOut", "contents": "#ErrorStdOut" },
            { "trigger": "#EscapeChar NewChar", "contents": "#EscapeChar NewChar" },
            { "trigger": "#HotkeyInterval Value", "contents": "#HotkeyInterval Value" },
            { "trigger": "#HotkeyModifierTimeout milliseconds", "contents": "#HotkeyModifierTimeout milliseconds" },
            { "trigger": "#Hotstring NewOptions", "contents": "#Hotstring NewOptions" },
            { "trigger": "#IfWinActive [", "contents": "#IfWinActive, ${1:[ WinTitle}, ${2:WinText]}" },
            { "trigger": "#IfWinExist [", "contents": "#IfWinExist, ${1:[ WinTitle}, ${2:WinText]}" },
            { "trigger": "#IfWinNotActive [", "contents": "#IfWinNotActive, ${1:[ WinTitle}, ${2:WinText]}" },
            { "trigger": "#IfWinNotExist [", "contents": "#IfWinNotExist, ${1:[ WinTitle}, ${2:WinText]}" },
            { "trigger": "#Include FileName", "contents": "#Include FileName" },
            { "trigger": "#IncludeAgain FileName", "contents": "#IncludeAgain FileName" },
            { "trigger": "#InstallKeybdHook", "contents": "#InstallKeybdHook" },
            { "trigger": "#InstallMouseHook", "contents": "#InstallMouseHook" },
            { "trigger": "#KeyHistory MaxEvents", "contents": "#KeyHistory MaxEvents" },
            { "trigger": "#LTrim On|Off", "contents": "#LTrim On|Off" },
            { "trigger": "#MaxHotkeysPerInterval Value", "contents": "#MaxHotkeysPerInterval Value" },
            { "trigger": "#MaxMem ValueInMegabytes", "contents": "#MaxMem ValueInMegabytes" },
            { "trigger": "#MaxThreads Value", "contents": "#MaxThreads Value" },
            { "trigger": "#MaxThreadsBuffer On|Off", "contents": "#MaxThreadsBuffer On|Off" },
            { "trigger": "#MaxThreadsPerHotkey Value", "contents": "#MaxThreadsPerHotkey Value" },
            { "trigger": "#NoEnv", "contents": "#NoEnv" },
            { "trigger": "#NoTrayIcon", "contents": "#NoTrayIcon" },
            { "trigger": "#Persistent", "contents": "#Persistent" },
            { "trigger": "#SingleInstance [force|ignore|off]", "contents": "#SingleInstance ${1:[force|ignore|off]}" },
            { "trigger": "#UseHook [On|Off]", "contents": "#UseHook [On|Off]" },
            { "trigger": "#WinActivateForce", "contents": "#WinActivateForce" },
            { "trigger": "BlockInput", "contents": "BlockInput, ${1:On|Off|Send|Mouse|SendAndMouse|Default|MouseMove|MouseMoveOff}" },
            { "trigger": "Break", "contents": "Break" },
            { "trigger": "Click", "contents": "Click" },
            { "trigger": "ClipWait", "contents": "ClipWait, ${1:[ SecondsToWait}, ${2:1]}" },
            { "trigger": "Continue", "contents": "Continue" },
            { "trigger": "Control", "contents": "Control, ${1:Cmd [}, ${2:Value}, ${3:Control}, ${4:WinTitle}, ${5:WinText}, ${6:ExcludeTitle}, ${7:ExcludeText]}" },
            { "trigger": "ControlFocus", "contents": "ControlFocus, ${1:[ Control}, ${2:WinTitle}, ${3:WinText}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "ControlGetFocus", "contents": "ControlGetFocus, ${1:OutputVar}, ${2:[WinTitle}, ${3:WinText}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "ControlGetPos", "contents": "ControlGetPos, ${1:[ X}, ${2:Y}, ${3:Width}, ${4:Height}, ${5:Control}, ${6:WinTitle}, ${7:WinText}, ${8:ExcludeTitle}" },
            { "trigger": "ControlGetText", "contents": "ControlGetText, ${1:OutputVar [}, ${2:Control}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "ControlMove", "contents": "ControlMove, ${1:Control}, ${2:X}, ${3:Y}, ${4:Width}, ${5:Height [}, ${6:WinTitle}, ${7:WinText}, ${8:ExcludeTitle}" },
            { "trigger": "ControlSend", "contents": "ControlSend, ${1:[ Control}, ${2:Keys}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "ControlSendRaw", "contents": "ControlSendRaw, ${1:[ Control}, ${2:Keys}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "ControlSetText", "contents": "ControlSetText, ${1:Control}, ${2:NewText [}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "CoordMode", "contents": "CoordMode, ${1:ToolTip|Pixel|Mouse [}, ${2:Screen|Relative]}" },
            { "trigger": "Critical", "contents": "Critical, ${1:[ Off]}" },
            { "trigger": "DetectHiddenText", "contents": "DetectHiddenText, ${1:On|Off}" },
            { "trigger": "DetectHiddenWindows", "contents": "DetectHiddenWindows, ${1:On|Off}" },
            { "trigger": "Drive", "contents": "Drive, ${1:Sub-command [}, ${2:Drive}, ${3:Value]}" },
            { "trigger": "DriveGet", "contents": "DriveGet, ${1:OutputVar}, ${2:Cmd [}, ${3:Value]}" },
            { "trigger": "DriveSpaceFree", "contents": "DriveSpaceFree, ${1:OutputVar}, ${2:C:\\}" },
            { "trigger": "Edit", "contents": "Edit" },
            { "trigger": "Else", "contents": "Else" },
            { "trigger": "EnvAdd", "contents": "EnvAdd, ${1:Var}, ${2:Value [}, ${3:TimeUnits]}" },
            { "trigger": "EnvDiv", "contents": "EnvDiv, ${1:Var}, ${2:Value}" },
            { "trigger": "EnvGet", "contents": "EnvGet, ${1:OutputVar}, ${2:EnvVarName}" },
            { "trigger": "EnvMult", "contents": "EnvMult, ${1:Var}, ${2:Value}" },
            { "trigger": "EnvSet", "contents": "EnvSet, ${1:EnvVar}, ${2:Value}" },
            { "trigger": "EnvSub", "contents": "EnvSub, ${1:Var}, ${2:Value [}, ${3:TimeUnits]}" },
            { "trigger": "EnvUpdate", "contents": "EnvUpdate" },
            { "trigger": "Exit", "contents": "Exit, ${1:[ ExitCode]}" },
            { "trigger": "ExitApp", "contents": "ExitApp, ${1:[ ExitCode]}" },
            { "trigger": "FileAppend", "contents": "FileAppend, ${1:[ Text}, ${2:Filename]}" },
            { "trigger": "FileCopy", "contents": "FileCopy, ${1:Source}, ${2:Dest [}, ${3:Flag (1 = overwrite)]}" },
            { "trigger": "FileCopyDir", "contents": "FileCopyDir, ${1:Source}, ${2:Dest [}, ${3:Flag]}" },
            { "trigger": "FileCreateDir", "contents": "FileCreateDir, ${1:Path}" },
            { "trigger": "FileCreateShortcut", "contents": "FileCreateShortcut, ${1:Target}, ${2:C:\\My Shortcut.lnk [}, ${3:WorkingDir}, ${4:Args}, ${5:Description}, ${6:IconFile}, ${7:ShortcutKey}, ${8:IconNumber}" },
            { "trigger": "FileDelete", "contents": "FileDelete, ${1:FilePattern}" },
            { "trigger": "FileGetAttrib", "contents": "FileGetAttrib, ${1:OutputVar(RASHNDOCT) [}, ${2:Filename]}" },
            { "trigger": "FileGetSize", "contents": "FileGetSize, ${1:OutputVar [}, ${2:Filename}, ${3:Units]}" },
            { "trigger": "FileGetTime", "contents": "FileGetTime, ${1:OutputVar [}, ${2:Filename}, ${3:WhichTime (M}, ${4:C}, ${5:or A -- default is M)]}" },
            { "trigger": "FileGetVersion", "contents": "FileGetVersion, ${1:OutputVar [}, ${2:Filename]}" },
            { "trigger": "FileInstall", "contents": "FileInstall, ${1:Source}, ${2:Dest [}, ${3:Flag (1 = overwrite)]}" },
            { "trigger": "FileMove", "contents": "FileMove, ${1:Source}, ${2:Dest [}, ${3:Flag (1 = overwrite)]}" },
            { "trigger": "FileMoveDir", "contents": "FileMoveDir, ${1:Source}, ${2:Dest [}, ${3:Flag (2 = overwrite)]}" },
            { "trigger": "FileRead", "contents": "FileRead, ${1:OutputVar}, ${2:Filename}" },
            { "trigger": "FileReadLine", "contents": "FileReadLine, ${1:OutputVar}, ${2:Filename}, ${3:LineNum}" },
            { "trigger": "FileRecycle", "contents": "FileRecycle, ${1:FilePattern}" },
            { "trigger": "FileRecycleEmpty", "contents": "FileRecycleEmpty, ${1:[ C:\\]}" },
            { "trigger": "FileRemoveDir", "contents": "FileRemoveDir, ${1:Path [}, ${2:Recurse? (1 = yes)]}" },
            { "trigger": "FileSelectFile", "contents": "FileSelectFile, ${1:OutputVar [}, ${2:Options}, ${3:RootDir[\\DefaultFilename]}, ${4:Prompt}, ${5:Filter]}" },
            { "trigger": "FileSelectFolder", "contents": "FileSelectFolder, ${1:OutputVar [}, ${2:*StartingFolder}, ${3:Options}, ${4:Prompt]}" },
            { "trigger": "FileSetAttrib", "contents": "FileSetAttrib, ${1:Attributes(+-^RASHNOT) [}, ${2:FilePattern}, ${3:OperateOnFolders?}, ${4:Recurse?]}" },
            { "trigger": "FileSetTime", "contents": "FileSetTime, ${1:[ YYYYMMDDHH24MISS}, ${2:FilePattern}, ${3:WhichTime (M|C|A)}, ${4:OperateOnFolders?}, ${5:Recurse?]}" },
            { "trigger": "FormatTime", "contents": "FormatTime, ${1:OutputVar [}, ${2:YYYYMMDDHH24MISS}, ${3:Format]}" },
            { "trigger": "GetKeyState", "contents": "GetKeyState, ${1:OutputVar}, ${2:WhichKey [}, ${3:Mode (P|T)]}" },
            { "trigger": "Gosub", "contents": "Gosub, ${1:Label}" },
            { "trigger": "Goto", "contents": "Goto, ${1:Label}" },
            { "trigger": "GroupActivate", "contents": "GroupActivate, ${1:GroupName [}, ${2:R]}" },
            { "trigger": "GroupAdd", "contents": "GroupAdd, ${1:GroupName}, ${2:WinTitle [}, ${3:WinText}, ${4:Label}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "GroupClose", "contents": "GroupClose, ${1:GroupName [}, ${2:A|R]}" },
            { "trigger": "GroupDeactivate", "contents": "GroupDeactivate, ${1:GroupName [}, ${2:R]}" },
            { "trigger": "Gui", "contents": "Gui, ${1:sub-command [}, ${2:Param2}, ${3:Param3}, ${4:Param4]}" },
            { "trigger": "GuiControl", "contents": "GuiControl, ${1:Sub-command}, ${2:ControlID [}, ${3:Param3]}" },
            { "trigger": "GuiControlGet", "contents": "GuiControlGet, ${1:OutputVar [}, ${2:Sub-command}, ${3:ControlID}, ${4:Param4]}" },
            { "trigger": "Hotkey", "contents": "Hotkey, ${1:KeyName [}, ${2:Label}, ${3:Options]}" },
            { "trigger": "If (var = \"Value\") | IfWinExist", "contents": "If (var = \"Value\") | IfWinExist, ${1:WinTitle | etc.`n{`n command1`n command2`n}`nElse`n{`n command1`n command2`n}}" },
            { "trigger": "If Var [not] between Low and High", "contents": "If Var [not] between Low and High" },
            { "trigger": "If Var [not] contains value1", "contents": "If Var [not] contains value1, ${1:value2}, ${2:...}" },
            { "trigger": "If Var [not] in value1", "contents": "If Var [not] in value1, ${1:value2}, ${2:...}" },
            { "trigger": "If Var is [not] integer|float|number|digit|xdigit|alpha|upper|lower|alnum|space|time", "contents": "If Var is [not] integer|float|number|digit|xdigit|alpha|upper|lower|alnum|space|time" },
            { "trigger": "IfEqual", "contents": "IfEqual, ${1:var}, ${2:value}" },
            { "trigger": "IfExist", "contents": "IfExist, ${1:File|Dir|Pattern}" },
            { "trigger": "IfGreater", "contents": "IfGreater, ${1:var}, ${2:value}" },
            { "trigger": "IfGreaterOrEqual", "contents": "IfGreaterOrEqual, ${1:var}, ${2:value}" },
            { "trigger": "IfInString", "contents": "IfInString, ${1:Var}, ${2:SearchString}" },
            { "trigger": "IfLess", "contents": "IfLess, ${1:var}, ${2:value}" },
            { "trigger": "IfLessOrEqual", "contents": "IfLessOrEqual, ${1:var}, ${2:value}" },
            { "trigger": "IfMsgBox", "contents": "IfMsgBox, ${1:Yes|No|OK|Cancel|Abort|Ignore|Retry|Timeout}" },
            { "trigger": "IfNotEqual", "contents": "IfNotEqual, ${1:var}, ${2:value}" },
            { "trigger": "IfNotExist", "contents": "IfNotExist, ${1:File|Dir|Pattern}" },
            { "trigger": "IfNotInString", "contents": "IfNotInString, ${1:Var}, ${2:SearchString}" },
            { "trigger": "IfWinActive", "contents": "IfWinActive, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "IfWinExist", "contents": "IfWinExist, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "IfWinNotActive", "contents": "IfWinNotActive, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "IfWinNotExist", "contents": "IfWinNotExist, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "ImageSearch", "contents": "ImageSearch, ${1:OutputVarX}, ${2:OutputVarY}, ${3:X1}, ${4:Y1}, ${5:X2}, ${6:Y2}, ${7:ImageFile}" },
            { "trigger": "IniDelete", "contents": "IniDelete, ${1:Filename}, ${2:Section [}, ${3:Key]}" },
            { "trigger": "IniRead", "contents": "IniRead, ${1:OutputVar}, ${2:Filename}, ${3:Section}, ${4:Key [}, ${5:Default]}" },
            { "trigger": "IniWrite", "contents": "IniWrite, ${1:Value}, ${2:Filename}, ${3:Section}, ${4:Key}" },
            { "trigger": "Input", "contents": "Input, ${1:[ OutputVar}, ${2:Options}, ${3:EndKeys}, ${4:MatchList]}" },
            { "trigger": "InputBox", "contents": "InputBox, ${1:OutputVar [}, ${2:Title}, ${3:Prompt}, ${4:HIDE}, ${5:Width}, ${6:Height}, ${7:X}, ${8:Y}, ${9:Font}, ${10:Timeout}" },
            { "trigger": "KeyHistory", "contents": "KeyHistory" },
            { "trigger": "KeyWait", "contents": "KeyWait, ${1:KeyName [}, ${2:Options]}" },
            { "trigger": "ListHotkeys", "contents": "ListHotkeys" },
            { "trigger": "ListLines", "contents": "ListLines, ${1:[ On|Off]}" },
            { "trigger": "ListVars", "contents": "ListVars" },
            { "trigger": "Loop", "contents": "Loop, ${1:[ Count]`n{`n ID := A_Index`n If var%A_Index% =`n break`n}}" },
            { "trigger": "Loop", "contents": "Loop, ${1:FilePattern [}, ${2:IncludeFolders?}, ${3:Recurse?]`n{`n FileName := A_LoopFileName`n FileFullPath := A_LoopFileLongPath`n FileRelativeDir := A_LoopFileDir`n command2`n}}" },
            { "trigger": "Loop", "contents": "Loop, ${1:Parse}, ${2:InputVar [}, ${3:Delimiters|CSV}, ${4:OmitChars]`n{`n Line := A_LoopField`n command2`n}}" },
            { "trigger": "Loop", "contents": "Loop, ${1:Read}, ${2:InputFile [}, ${3:OutputFile]`n{`n Line := A_LoopReadLine`n command2`n}}" },
            { "trigger": "Loop", "contents": "Loop, ${1:HKLM|HKU|HKCU|HKCR|HKCC [}, ${2:Key}, ${3:IncludeSubkeys?}, ${4:Recurse?]`n{`n RegName := A_LoopRegName`n RegType := A_LoopRegType`n command2`n}}" },
            { "trigger": "Menu", "contents": "Menu, ${1:MenuName}, ${2:Cmd [}, ${3:P3}, ${4:P4}, ${5:P5]}" },
            { "trigger": "MouseClick", "contents": "MouseClick, ${1:WhichButton [}, ${2:X}, ${3:Y}, ${4:ClickCount}, ${5:Speed}, ${6:D|U}, ${7:R]}" },
            { "trigger": "MouseClickDrag", "contents": "MouseClickDrag, ${1:WhichButton}, ${2:X1}, ${3:Y1}, ${4:X2}, ${5:Y2 [}, ${6:Speed}, ${7:R]}" },
            { "trigger": "MouseGetPos", "contents": "MouseGetPos, ${1:[ OutputVarX}, ${2:OutputVarY}, ${3:OutputVarWin}, ${4:OutputVarControl}, ${5:1|2|3]}" },
            { "trigger": "MouseMove", "contents": "MouseMove, ${1:X}, ${2:Y [}, ${3:Speed}, ${4:R]}" },
            { "trigger": "MsgBox", "contents": "MsgBox, ${1:[ Options}, ${2:Title}, ${3:Text}, ${4:Timeout]}" },
            { "trigger": "OnExit", "contents": "OnExit, ${1:[ Label]}" },
            { "trigger": "OutputDebug", "contents": "OutputDebug${1:, Text}${2: % }$3" },
            { "trigger": "Pause", "contents": "Pause, ${1:[ On|Off|Toggle}, ${2:OperateOnUnderlyingThread?]}" },
            { "trigger": "PixelGetColor", "contents": "PixelGetColor, ${1:OutputVar}, ${2:X}, ${3:Y [}, ${4:Alt|Slow|RGB]}" },
            { "trigger": "PixelSearch", "contents": "PixelSearch, ${1:OutputVarX}, ${2:OutputVarY}, ${3:X1}, ${4:Y1}, ${5:X2}, ${6:Y2}, ${7:ColorID [}, ${8:Variation}" },
            { "trigger": "Process", "contents": "Process, ${1:Cmd}, ${2:PID-or-Name [}, ${3:Param3]}" },
            { "trigger": "Progress", "contents": "Progress, ${1:Param1 [}, ${2:SubText}, ${3:MainText}, ${4:WinTitle}, ${5:FontName]}" },
            { "trigger": "Random", "contents": "Random, ${1:OutputVar [}, ${2:Min}, ${3:Max]}" },
            { "trigger": "RegDelete", "contents": "RegDelete, ${1:HKLM|HKU|HKCU|HKCR|HKCC}, ${2:SubKey [}, ${3:ValueName]}" },
            { "trigger": "RegRead", "contents": "RegRead, ${1:OutputVar}, ${2:HKLM|HKU|HKCU|HKCR|HKCC}, ${3:SubKey [}, ${4:ValueName]}" },
            { "trigger": "RegWrite", "contents": "RegWrite, ${1:REG_SZ|REG_EXPAND_SZ|REG_MULTI_SZ|REG_DWORD|REG_BINARY}, ${2:HKLM|HKU|HKCU|HKCR|HKCC}, ${3:SubKey [}, ${4:ValueName}, ${5:Value]}" },
            { "trigger": "Reload", "contents": "Reload" },
            { "trigger": "Repeat", "contents": "Repeat" },
            { "trigger": "Return", "contents": "Return, ${1:[ Expression]}" },
            { "trigger": "Run", "contents": "Run, ${1:Target [}, ${2:WorkingDir}, ${3:Max|Min|Hide|UseErrorLevel}, ${4:OutputVarPID]}" },
            { "trigger": "RunAs", "contents": "RunAs, ${1:[ User}, ${2:Password}, ${3:Domain]}" },
            { "trigger": "RunWait", "contents": "RunWait, ${1:Target [}, ${2:WorkingDir}, ${3:Max|Min|Hide|UseErrorLevel}, ${4:OutputVarPID]}" },
            { "trigger": "Send", "contents": "Send, ${1:Keys}" },
            { "trigger": "SendEvent", "contents": "SendEvent, ${1:Keys}" },
            { "trigger": "SendInput", "contents": "SendInput, ${1:Keys}" },
            { "trigger": "SendMode", "contents": "SendMode, ${1:Event|Play|Input|InputThenPlay}" },
            { "trigger": "SendPlay", "contents": "SendPlay, ${1:Keys}" },
            { "trigger": "SendRaw", "contents": "SendRaw, ${1:Keys}" },
            { "trigger": "SetBatchLines", "contents": "SetBatchLines, ${1:-1 | 20ms | LineCount}" },
            { "trigger": "SetCapsLockState", "contents": "SetCapsLockState, ${1:On|Off|AlwaysOn|AlwaysOff}" },
            { "trigger": "SetControlDelay", "contents": "SetControlDelay, ${1:Delay}" },
            { "trigger": "SetDefaultMouseSpeed", "contents": "SetDefaultMouseSpeed, ${1:Speed}" },
            { "trigger": "SetEnv", "contents": "SetEnv, ${1:Var}, ${2:Value}" },
            { "trigger": "SetFormat", "contents": "SetFormat, ${1:float|integer}, ${2:TotalWidth.DecimalPlaces|hex|d}" },
            { "trigger": "SetKeyDelay", "contents": "SetKeyDelay, ${1:[ Delay}, ${2:PressDuration]}" },
            { "trigger": "SetMouseDelay", "contents": "SetMouseDelay, ${1:Delay}" },
            { "trigger": "SetNumLockState", "contents": "SetNumLockState, ${1:On|Off|AlwaysOn|AlwaysOff}" },
            { "trigger": "SetScrollLockState", "contents": "SetScrollLockState, ${1:On|Off|AlwaysOn|AlwaysOff}" },
            { "trigger": "SetStoreCapslockMode", "contents": "SetStoreCapslockMode, ${1:On|Off}" },
            { "trigger": "SetTimer", "contents": "SetTimer, ${1:Label [}, ${2:Period|On|Off]}" },
            { "trigger": "SetTitleMatchMode", "contents": "SetTitleMatchMode, ${1:Fast|Slow|RegEx|1|2|3}" },
            { "trigger": "SetWinDelay", "contents": "SetWinDelay, ${1:Delay}" },
            { "trigger": "SetWorkingDir", "contents": "SetWorkingDir, ${1:DirName}" },
            { "trigger": "Shutdown", "contents": "Shutdown, ${1:Code}" },
            { "trigger": "Sleep", "contents": "Sleep, ${1:Delay}" },
            { "trigger": "Sort", "contents": "Sort, ${1:VarName [}, ${2:Options]}" },
            { "trigger": "SoundBeep", "contents": "SoundBeep, ${1:[ Frequency}, ${2:Duration]}" },
            { "trigger": "SoundGet", "contents": "SoundGet, ${1:OutputVar [}, ${2:ComponentType}, ${3:ControlType}, ${4:DeviceNumber]}" },
            { "trigger": "SoundGetWaveVolume", "contents": "SoundGetWaveVolume, ${1:OutputVar [}, ${2:DeviceNumber]}" },
            { "trigger": "SoundPlay", "contents": "SoundPlay, ${1:Filename [}, ${2:wait]}" },
            { "trigger": "SoundSetWaveVolume", "contents": "SoundSetWaveVolume, ${1:Percent [}, ${2:DeviceNumber]}" },
            { "trigger": "SplashImage", "contents": "SplashImage, ${1:[ ImageFile}, ${2:Options}, ${3:SubText}, ${4:MainText}, ${5:WinTitle}, ${6:FontName]}" },
            { "trigger": "SplashTextOff", "contents": "SplashTextOff" },
            { "trigger": "SplashTextOn", "contents": "SplashTextOn, ${1:[ Width}, ${2:Height}, ${3:Title}, ${4:Text]}" },
            { "trigger": "SplitPath", "contents": "SplitPath, ${1:InputVar [}, ${2:OutFileName}, ${3:OutDir}, ${4:OutExtension}, ${5:OutNameNoExt}, ${6:OutDrive]}" },
            { "trigger": "StatusBarGetText", "contents": "StatusBarGetText, ${1:OutputVar [}, ${2:Part#}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "StringCaseSense", "contents": "StringCaseSense, ${1:On|Off|Locale}" },
            { "trigger": "StringGetPos", "contents": "StringGetPos, ${1:OutputVar}, ${2:InputVar}, ${3:SearchText [}, ${4:L#|R#}, ${5:Offset]}" },
            { "trigger": "StringLeft", "contents": "StringLeft, ${1:OutputVar}, ${2:InputVar}, ${3:Count}" },
            { "trigger": "StringLen", "contents": "StringLen, ${1:OutputVar}, ${2:InputVar}" },
            { "trigger": "StringLower", "contents": "StringLower, ${1:OutputVar}, ${2:InputVar [}, ${3:T]}" },
            { "trigger": "StringMid", "contents": "StringMid, ${1:OutputVar}, ${2:InputVar}, ${3:StartChar [}, ${4:Count}, ${5:L]}" },
            { "trigger": "StringReplace", "contents": "StringReplace, ${1:OutputVar}, ${2:InputVar}, ${3:SearchText [}, ${4:ReplaceText}, ${5:All]}" },
            { "trigger": "StringRight", "contents": "StringRight, ${1:OutputVar}, ${2:InputVar}, ${3:Count}" },
            { "trigger": "StringSplit", "contents": "StringSplit, ${1:OutputArray}, ${2:InputVar [}, ${3:Delimiters}, ${4:OmitChars]}" },
            { "trigger": "StringTrimLeft", "contents": "StringTrimLeft, ${1:OutputVar}, ${2:InputVar}, ${3:Count}" },
            { "trigger": "StringTrimRight", "contents": "StringTrimRight, ${1:OutputVar}, ${2:InputVar}, ${3:Count}" },
            { "trigger": "StringUpper", "contents": "StringUpper, ${1:OutputVar}, ${2:InputVar [}, ${3:T]}" },
            { "trigger": "Suspend", "contents": "Suspend, ${1:[ On|Off|Toggle|Permit]}" },
            { "trigger": "SysGet", "contents": "SysGet, ${1:OutputVar}, ${2:Sub-command [}, ${3:Param3]}" },
            { "trigger": "ToolTip", "contents": "ToolTip, ${1:[ Text}, ${2:X}, ${3:Y}, ${4:WhichToolTip]}" },
            { "trigger": "Transform", "contents": "Transform, ${1:OutputVar}, ${2:Cmd}, ${3:Value1 [}, ${4:Value2]}" },
            { "trigger": "TrayTip", "contents": "TrayTip, ${1:[ Title}, ${2:Text}, ${3:Seconds}, ${4:Options]}" },
            { "trigger": "URLDownloadToFile", "contents": "URLDownloadToFile, ${1:URL}, ${2:Filename}" },
            { "trigger": "While", "contents": "While, ${1:Expression}" },
            { "trigger": "WinActivate", "contents": "WinActivate, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinActivateBottom", "contents": "WinActivateBottom, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinClose", "contents": "WinClose, ${1:[ WinTitle}, ${2:WinText}, ${3:SecondsToWait}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinGet", "contents": "WinGet, ${1:OutputVar [}, ${2:Cmd}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "WinGetActiveStats", "contents": "WinGetActiveStats, ${1:Title}, ${2:Width}, ${3:Height}, ${4:X}, ${5:Y}" },
            { "trigger": "WinGetActiveTitle", "contents": "WinGetActiveTitle, ${1:OutputVar}" },
            { "trigger": "WinGetClass", "contents": "WinGetClass, ${1:OutputVar [}, ${2:WinTitle}, ${3:WinText}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinGetText", "contents": "WinGetText, ${1:OutputVar [}, ${2:WinTitle}, ${3:WinText}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinGetTitle", "contents": "WinGetTitle, ${1:OutputVar [}, ${2:WinTitle}, ${3:WinText}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinHide", "contents": "WinHide,${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinKill", "contents": "WinKill,${1:[ WinTitle}, ${2:WinText}, ${3:SecondsToWait}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinMaximize", "contents": "WinMaximize, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinMenuSelectItem", "contents": "WinMenuSelectItem, ${1:WinTitle}, ${2:WinText}, ${3:Menu [}, ${4:SubMenu1}, ${5:SubMenu2}, ${6:SubMenu3}, ${7:SubMenu4}, ${8:SubMenu5}, ${9:SubMenu6}, ${10:ExcludeTitle}" },
            { "trigger": "WinMinimize", "contents": "WinMinimize, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinMinimizeAll", "contents": "WinMinimizeAll" },
            { "trigger": "WinMinimizeAllUndo", "contents": "WinMinimizeAllUndo" },
            { "trigger": "WinRestore", "contents": "WinRestore, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinSet", "contents": "WinSet, ${1:AlwaysOnTop|Trans}, ${2:On|Off|Toggle|Value(0-255) [}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText]}" },
            { "trigger": "WinSetTitle", "contents": "WinSetTitle, ${1:WinTitle}, ${2:WinText}, ${3:NewTitle [}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinShow", "contents": "WinShow, ${1:[ WinTitle}, ${2:WinText}, ${3:ExcludeTitle}, ${4:ExcludeText]}" },
            { "trigger": "WinWait", "contents": "WinWait, ${1:WinTitle}, ${2:WinText}, ${3:Seconds [}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinWaitActive", "contents": "WinWaitActive, ${1:[ WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinWaitClose", "contents": "WinWaitClose, ${1:WinTitle}, ${2:WinText}, ${3:Seconds [}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },
            { "trigger": "WinWaitNotActive", "contents": "WinWaitNotActive, ${1:[ WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}, ${5:ExcludeText]}" },


            // Functions

            { "trigger": "Abs(Number)", "contents": "Abs(${1:Number})" },
            { "trigger": "ACos(Number)", "contents": "ACos(${1:Number})" },
            { "trigger": "Asc(String)", "contents": "Asc(${1:String})" },
            { "trigger": "ASin(Number)", "contents": "ASin(${1:Number})" },
            { "trigger": "ATan(Number)", "contents": "ATan(${1:Number})" },
            { "trigger": "Ceil(Number)", "contents": "Ceil(${1:Number})" },
            { "trigger": "Chr(Number)", "contents": "Chr(${1:Number})" },
            { "trigger": "Cos(Number)", "contents": "Cos(${1:Number})" },
            { "trigger": "DllCall", "contents": "DllCall(\"${1:[DllFile\\]Function}\",${2:[ Type1}, ${3:Arg1}, ${4:Type2}, ${5:Arg2}, ${6:\"Cdecl ReturnType\"]})" },
            { "trigger": "Exp(Number)", "contents": "Exp(${1:Number})" },
            { "trigger": "FileExist()", "contents": "FileExist(\"${1:FilePattern}\")" },
            { "trigger": "Floor(Number)", "contents": "Floor(${1:Number})" },
            { "trigger": "GetKeyState()", "contents": "GetKeyState(${1:KeyName [}, ${2:\"P\" or \"T\"]})" },
            { "trigger": "IL_Add()", "contents": "IL_Add(${1:ImageListID}, ${2:Filename [}, ${3:IconNumber}, ${4:ResizeNonIcon?]})" },
            { "trigger": "IL_Create()", "contents": "IL_Create(${1:[InitialCount}, ${2:GrowCount}, ${3:LargeIcons?]})" },
            { "trigger": "IL_Destroy()", "contents": "IL_Destroy(${1:ImageListID})" },
            { "trigger": "InStr(Haystack", "contents": "InStr(${1:Haystack}, ${2:Needle [}, ${3:CaseSensitive?}, ${4:StartingPos]})" },
            { "trigger": "IsFunc(FunctionName)", "contents": "IsFunc(${1:FunctionName})" },
            { "trigger": "IsLabel(LabelName)", "contents": "IsLabel(${1:LabelName})" },
            { "trigger": "Ln(Number)", "contents": "Ln(${1:Number})" },
            { "trigger": "Log(Number)", "contents": "Log(${1:Number})" },
            { "trigger": "LV_Add()", "contents": "LV_Add({1:[Options}, ${2:Col1}, ${3:Col2}, ${4:...]})" },
            { "trigger": "LV_Delete()", "contents": "LV_Delete(${1:[RowNumber]})" },
            { "trigger": "LV_DeleteCol()", "contents": "LV_DeleteCol(${1:ColumnNumber})" },
            { "trigger": "LV_GetCount()", "contents": "LV_GetCount(${1:[\"S\"]})" },
            { "trigger": "LV_GetNext()", "contents": "LV_GetNext(${1:[StartingRowNumber}, ${2:\"C|F\"]})" },
            { "trigger": "LV_GetText()", "contents": "LV_GetText(${1:OutputVar}, ${2:RowNumber [}, ${3:ColumnNumber]})" },
            { "trigger": "LV_Insert()", "contents": "LV_Insert(${1:RowNumber [}, ${2:Options}, ${3:Col1}, ${4:Col2}, ${5:...]})" },
            { "trigger": "LV_InsertCol()", "contents": "LV_InsertCol(${1:ColumnNumber [}, ${2:Options}, ${3:ColumnTitle]})" },
            { "trigger": "LV_Modify()", "contents": "LV_Modify(${1:RowNumber}, ${2:Options [}, ${3:NewCol1}, ${4:NewCol2}, ${5:...]})" },
            { "trigger": "LV_ModifyCol()", "contents": "LV_ModifyCol(${1:[ColumnNumber}, ${2:Options}, ${3:ColumnTitle]})" },
            { "trigger": "LV_SetImageList()", "contents": "LV_SetImageList(${1:ImageListID} [, ${2:0|1|2]})" },
            { "trigger": "Mod()", "contents": "Mod(${1:Dividend}, ${2:Divisor})" },
            { "trigger": "NumGet() [", "contents": "NumGet(${1:VarOrAddress [}, ${2:Offset = 0}, ${3:Type = \"UInt\"]})" },
            { "trigger": "NumPut()", "contents": "NumPut(${1:Number}, ${2:VarOrAddress [}, ${3:Offset = 0}, ${4:Type = \"UInt\"]})" },
            { "trigger": "OnMessage() [", "contents": "OnMessage(${1:MsgNumber [}, ${2:\"FunctionName\"]})" },
            { "trigger": "RegExMatch()", "contents": "RegExMatch(${1:Haystack}, ${2:NeedleRegEx [}, ${3:UnquotedOutputVar = \"\"}, ${4:StartingPos = 1]})" },
            { "trigger": "RegExReplace()", "contents": "RegExReplace(${1:Haystack}, ${2:NeedleRegEx [}, ${3:Replacement = \"\"}, ${4:OutputVarCount = \"\"}, ${5:Limit = -1}, ${6:StartingPos = 1]})" },
            { "trigger": "RegisterCallback()", "contents": "RegisterCallback(\"${1:Functionname}\" [, ${2:Options = \"\"}, ${3:ParamCount = FormalCount}, ${4:EventInfo = Address]})" },
            { "trigger": "Round()", "contents": "Round(${1:Number [}, ${2:Places]})" },
            { "trigger": "SB_SetIcon()", "contents": "SB_SetIcon(${1:Filename [}, ${2:IconNumber}, ${3:PartNumber]})" },
            { "trigger": "SB_SetParts()", "contents": "SB_SetParts(${1:[Width}, ${2:Width2}, ${3:... Width255]})" },
            { "trigger": "SB_SetText()", "contents": "SB_SetText(${1:NewText [}, ${2:PartNumber}, ${3:Style]})" },
            { "trigger": "Sin(Number)", "contents": "Sin(${1:Number})" },
            { "trigger": "Sqrt(Number)", "contents": "Sqrt(${1:Number})" },
            { "trigger": "StrLen(String)", "contents": "StrLen(${1:String})" },
            { "trigger": "SubStr(String", "contents": "SubStr(${1:String}, ${2:StartingPos [}, ${3:Length]})" },
            { "trigger": "Tan(Number)", "contents": "Tan(${1:Number})" },
            { "trigger": "TV_Add()", "contents": "TV_Add(${1:Name}, ${2:[ParentItemID}, ${3:Options]})" },
            { "trigger": "TV_Delete()", "contents": "TV_Delete(${1:[ItemID]})" },
            { "trigger": "TV_GetChild()", "contents": "TV_GetChild(${1:ParentItemID})" },
            { "trigger": "TV_GetCount()", "contents": "TV_GetCount()" },
            { "trigger": "TV_GetNext()", "contents": "TV_GetNext(${1:[ItemID}, ${2:\"Checked | Full\"]})" },
            { "trigger": "TV_Get()", "contents": "TV_Get(${1:ItemID}, ${2:\"Expand | Check | Bold\"})" },
            { "trigger": "TV_GetParent()", "contents": "TV_GetParent(${1:ItemID})" },
            { "trigger": "TV_GetPrev()", "contents": "TV_GetPrev(${1:ItemID})" },
            { "trigger": "TV_GetSelection()", "contents": "TV_GetSelection()" },
            { "trigger": "TV_GetText()", "contents": "TV_GetText(${1:OutputVar}, ${2:ItemID})" },
            { "trigger": "TV_Modify()", "contents": "TV_Modify(${1:ItemID [}, ${2:Options}, ${3:NewName]})" },
            { "trigger": "VarSetCapacity()", "contents": "VarSetCapacity(${1:Var [}, ${2:RequestedCapacity}, ${3:FillByte]})" },
            { "trigger": "WinActive()", "contents": "WinActive(\"${1:WinTitle}\" [, \"${2:WinText}\", \"${3:ExcludeTitle}\", \"${4:ExcludeText]}\")" },
            { "trigger": "WinExist()", "contents": "WinExist(\"${1:WinTitle}\" [, \"${2:WinText}\", \"${3:ExcludeTitle}\", \"${4:ExcludeText]}\")" },

            // Variables

            { "trigger": "A_AhkPath", "contents": "A_AhkPath" },
            { "trigger": "A_AhkVersion", "contents": "A_AhkVersion" },
            { "trigger": "A_AppData", "contents": "A_AppData" },
            { "trigger": "A_AppDataCommon", "contents": "A_AppDataCommon" },
            { "trigger": "A_AutoTrim", "contents": "A_AutoTrim" },
            { "trigger": "A_BatchLines", "contents": "A_BatchLines" },
            { "trigger": "A_CaretX", "contents": "A_CaretX" },
            { "trigger": "A_CaretY", "contents": "A_CaretY" },
            { "trigger": "A_ComputerName", "contents": "A_ComputerName" },
            { "trigger": "A_ControlDelay", "contents": "A_ControlDelay" },
            { "trigger": "A_Cursor", "contents": "A_Cursor" },
            { "trigger": "A_DD", "contents": "A_DD" },
            { "trigger": "A_DDD", "contents": "A_DDD" },
            { "trigger": "A_DDDD", "contents": "A_DDDD" },
            { "trigger": "A_DefaultMouseSpeed", "contents": "A_DefaultMouseSpeed" },
            { "trigger": "A_Desktop", "contents": "A_Desktop" },
            { "trigger": "A_DesktopCommon", "contents": "A_DesktopCommon" },
            { "trigger": "A_DetectHiddenText", "contents": "A_DetectHiddenText" },
            { "trigger": "A_DetectHiddenWindows", "contents": "A_DetectHiddenWindows" },
            { "trigger": "A_EndChar", "contents": "A_EndChar" },
            { "trigger": "A_EventInfo", "contents": "A_EventInfo" },
            { "trigger": "A_ExitReason", "contents": "A_ExitReason" },
            { "trigger": "A_FormatFloat", "contents": "A_FormatFloat" },
            { "trigger": "A_FormatInteger", "contents": "A_FormatInteger" },
            { "trigger": "A_Gui", "contents": "A_Gui" },
            { "trigger": "A_GuiEvent", "contents": "A_GuiEvent" },
            { "trigger": "A_GuiControl", "contents": "A_GuiControl" },
            { "trigger": "A_GuiControlEvent", "contents": "A_GuiControlEvent" },
            { "trigger": "A_GuiHeight", "contents": "A_GuiHeight" },
            { "trigger": "A_GuiWidth", "contents": "A_GuiWidth" },
            { "trigger": "A_GuiX", "contents": "A_GuiX" },
            { "trigger": "A_GuiY", "contents": "A_GuiY" },
            { "trigger": "A_Hour", "contents": "A_Hour" },
            { "trigger": "A_IconFile", "contents": "A_IconFile" },
            { "trigger": "A_IconHidden", "contents": "A_IconHidden" },
            { "trigger": "A_IconNumber", "contents": "A_IconNumber" },
            { "trigger": "A_IconTip", "contents": "A_IconTip" },
            { "trigger": "A_Index", "contents": "A_Index" },
            { "trigger": "A_IPAddress1", "contents": "A_IPAddress1" },
            { "trigger": "A_IPAddress2", "contents": "A_IPAddress2" },
            { "trigger": "A_IPAddress3", "contents": "A_IPAddress3" },
            { "trigger": "A_IPAddress4", "contents": "A_IPAddress4" },
            { "trigger": "A_ISAdmin", "contents": "A_ISAdmin" },
            { "trigger": "A_IsCompiled", "contents": "A_IsCompiled" },
            { "trigger": "A_IsCritical", "contents": "A_IsCritical" },
            { "trigger": "A_IsPaused", "contents": "A_IsPaused" },
            { "trigger": "A_IsSuspended", "contents": "A_IsSuspended" },
            { "trigger": "A_KeyDelay", "contents": "A_KeyDelay" },
            { "trigger": "A_Language", "contents": "A_Language" },
            { "trigger": "A_LastError", "contents": "A_LastError" },
            { "trigger": "A_LineFile", "contents": "A_LineFile" },
            { "trigger": "A_LineNumber", "contents": "A_LineNumber" },
            { "trigger": "A_LoopField", "contents": "A_LoopField" },
            { "trigger": "A_LoopFileAttrib", "contents": "A_LoopFileAttrib" },
            { "trigger": "A_LoopFileDir", "contents": "A_LoopFileDir" },
            { "trigger": "A_LoopFileExt", "contents": "A_LoopFileExt" },
            { "trigger": "A_LoopFileFullPath", "contents": "A_LoopFileFullPath" },
            { "trigger": "A_LoopFileLongPath", "contents": "A_LoopFileLongPath" },
            { "trigger": "A_LoopFileName", "contents": "A_LoopFileName" },
            { "trigger": "A_LoopFileShortName", "contents": "A_LoopFileShortName" },
            { "trigger": "A_LoopFileShortPath", "contents": "A_LoopFileShortPath" },
            { "trigger": "A_LoopFileSize", "contents": "A_LoopFileSize" },
            { "trigger": "A_LoopFileSizeKB", "contents": "A_LoopFileSizeKB" },
            { "trigger": "A_LoopFileSizeMB", "contents": "A_LoopFileSizeMB" },
            { "trigger": "A_LoopFileTimeAccessed", "contents": "A_LoopFileTimeAccessed" },
            { "trigger": "A_LoopFileTimeCreated", "contents": "A_LoopFileTimeCreated" },
            { "trigger": "A_LoopFileTimeModified", "contents": "A_LoopFileTimeModified" },
            { "trigger": "A_LoopReadLine", "contents": "A_LoopReadLine" },
            { "trigger": "A_LoopRegKey", "contents": "A_LoopRegKey" },
            { "trigger": "A_LoopRegName", "contents": "A_LoopRegName" },
            { "trigger": "A_LoopRegSubkey", "contents": "A_LoopRegSubkey" },
            { "trigger": "A_LoopRegTimeModified", "contents": "A_LoopRegTimeModified" },
            { "trigger": "A_LoopRegType", "contents": "A_LoopRegType" },
            { "trigger": "A_MDAY", "contents": "A_MDAY" },
            { "trigger": "A_Min", "contents": "A_Min" },
            { "trigger": "A_MM", "contents": "A_MM" },
            { "trigger": "A_MMM", "contents": "A_MMM" },
            { "trigger": "A_MMMM", "contents": "A_MMMM" },
            { "trigger": "A_Mon", "contents": "A_Mon" },
            { "trigger": "A_MouseDelay", "contents": "A_MouseDelay" },
            { "trigger": "A_MSec", "contents": "A_MSec" },
            { "trigger": "A_MyDocuments", "contents": "A_MyDocuments" },
            { "trigger": "A_Now", "contents": "A_Now" },
            { "trigger": "A_NowUTC", "contents": "A_NowUTC" },
            { "trigger": "A_NumBatchLines", "contents": "A_NumBatchLines" },
            { "trigger": "A_OSType", "contents": "A_OSType" },
            { "trigger": "A_OSVersion", "contents": "A_OSVersion" },
            { "trigger": "A_PriorHotkey", "contents": "A_PriorHotkey" },
            { "trigger": "A_ProgramFiles", "contents": "A_ProgramFiles" },
            { "trigger": "A_Programs", "contents": "A_Programs" },
            { "trigger": "A_ProgramsCommon", "contents": "A_ProgramsCommon" },
            { "trigger": "A_ScreenHeight", "contents": "A_ScreenHeight" },
            { "trigger": "A_ScreenWidth", "contents": "A_ScreenWidth" },
            { "trigger": "A_ScriptDir", "contents": "A_ScriptDir" },
            { "trigger": "A_ScriptFullPath", "contents": "A_ScriptFullPath" },
            { "trigger": "A_ScriptName", "contents": "A_ScriptName" },
            { "trigger": "A_Sec", "contents": "A_Sec" },
            { "trigger": "A_Space", "contents": "A_Space" },
            { "trigger": "A_StartMenu", "contents": "A_StartMenu" },
            { "trigger": "A_StartMenuCommon", "contents": "A_StartMenuCommon" },
            { "trigger": "A_Startup", "contents": "A_Startup" },
            { "trigger": "A_StartupCommon", "contents": "A_StartupCommon" },
            { "trigger": "A_StringCaseSense", "contents": "A_StringCaseSense" },
            { "trigger": "A_Tab", "contents": "A_Tab" },
            { "trigger": "A_Temp", "contents": "A_Temp" },
            { "trigger": "A_ThisFunc", "contents": "A_ThisFunc" },
            { "trigger": "A_ThisHotkey", "contents": "A_ThisHotkey" },
            { "trigger": "A_ThisLabel", "contents": "A_ThisLabel" },
            { "trigger": "A_ThisMenu", "contents": "A_ThisMenu" },
            { "trigger": "A_ThisMenuItem", "contents": "A_ThisMenuItem" },
            { "trigger": "A_ThisMenuItemPos", "contents": "A_ThisMenuItemPos" },
            { "trigger": "A_TickCount", "contents": "A_TickCount" },
            { "trigger": "A_TimeIdle", "contents": "A_TimeIdle" },
            { "trigger": "A_TimeIdlePhysical", "contents": "A_TimeIdlePhysical" },
            { "trigger": "A_TimeSincePriorHotkey", "contents": "A_TimeSincePriorHotkey" },
            { "trigger": "A_TimeSinceThisHotkey", "contents": "A_TimeSinceThisHotkey" },
            { "trigger": "A_TitleMatchMode", "contents": "A_TitleMatchMode" },
            { "trigger": "A_TitleMatchModeSpeed", "contents": "A_TitleMatchModeSpeed" },
            { "trigger": "A_UserName", "contents": "A_UserName" },
            { "trigger": "A_WDay", "contents": "A_WDay" },
            { "trigger": "A_WinDelay", "contents": "A_WinDelay" },
            { "trigger": "A_WinDir", "contents": "A_WinDir" },
            { "trigger": "A_WorkingDir", "contents": "A_WorkingDir" },
            { "trigger": "A_YDay", "contents": "A_YDay" },
            { "trigger": "A_YEAR", "contents": "A_YEAR" },
            { "trigger": "A_YWeek", "contents": "A_YWeek" },
            { "trigger": "A_YYYY", "contents": "A_YYYY" },
            { "trigger": "Clipboard", "contents": "Clipboard" },
            { "trigger": "ClipboardAll", "contents": "ClipboardAll" },
            { "trigger": "ComSpec", "contents": "ComSpec" },
            { "trigger": "ErrorLevel", "contents": "ErrorLevel" },
            { "trigger": "ProgramFiles", "contents": "ProgramFiles" },
            { "trigger": "True", "contents": "True" },
            { "trigger": "False", "contents": "False" }
      ]
}







